// Árbol Sintáctico Abstracto (AST)
digraph {
	graph [label="Árbol Sintáctico Abstracto (AST)"]
	node [color=navyblue fillcolor=darkolivegreen fontcolor=white style=filled]
	edge [arrowsize=0.7]
	1 [label="create DATABASE"]
	2 [label=DBFase2]
	1 -> 2
	3 [label=INSTRUCCION]
	3 -> 1
	4 [label=USE]
	5 [label=DBFase2]
	4 -> 5
	3 -> 4
	6 [label=integer]
	7 [label="not null"]
	8 [label=ATRCOLUMNA]
	8 -> 7
	9 [label="primary key"]
	8 -> 9
	10 [label=columna]
	11 [label=idproducto]
	10 -> 11
	10 -> 6
	10 -> 8
	12 [label=CONTENIDO]
	12 -> 10
	13 [label=varchar]
	14 [label=150]
	13 -> 14
	15 [label="not null"]
	16 [label=ATRCOLUMNA]
	16 -> 15
	17 [label=columna]
	18 [label=producto]
	17 -> 18
	17 -> 13
	17 -> 16
	12 -> 17
	19 [label=date]
	20 [label="not null"]
	21 [label=ATRCOLUMNA]
	21 -> 20
	22 [label=columna]
	23 [label=fechacreacion]
	22 -> 23
	22 -> 19
	22 -> 21
	12 -> 22
	24 [label=integer]
	25 [label=columna]
	26 [label=estado]
	25 -> 26
	25 -> 24
	12 -> 25
	27 [label="create table"]
	28 [label=tbProducto]
	27 -> 28
	27 -> 12
	3 -> 27
}
