// Árbol Sintáctico Abstracto (AST)
digraph {
	1 [label=sad]
	2 [label=EXP]
	2 -> 1
	3 [label=ok]
	2 -> 3
	4 [label=happy]
	2 -> 4
	5 [label="create type"]
	6 [label=mood]
	5 -> 6
	7 [label=enum]
	5 -> 7
	7 -> 2
	8 [label=INSTRUCCION]
	8 -> 5
	9 [label=10]
	10 [label=CAMPO]
	11 [label="="]
	10 -> 11
	12 [label=price]
	11 -> 12
	11 -> 9
	13 [label=price]
	14 [label=5]
	15 [label="="]
	15 -> 13
	15 -> 14
	16 [label=EXP]
	16 -> 15
	17 [label=update]
	18 [label=products]
	17 -> 18
	17 -> 10
	19 [label=where]
	17 -> 19
	19 -> 16
	8 -> 17
	20 [label=price]
	21 [label=10]
	22 [label="="]
	22 -> 20
	22 -> 21
	23 [label=EXP]
	23 -> 22
	24 [label=delete]
	25 [label="from "]
	24 -> 25
	26 [label=products]
	25 -> 26
	27 [label=where]
	24 -> 27
	27 -> 23
	8 -> 24
	28 [label="*"]
	29 [label=EXP]
	29 -> 28
	30 [label=nombre]
	31 [label=EXP]
	31 -> 30
	32 [label=fechanacimiento]
	31 -> 32
	33 [label=tbcolaborador]
	34 [label=EXP]
	34 -> 33
	35 [label=nombre]
	36 [label=suje]
	37 [label="="]
	37 -> 35
	37 -> 36
	38 [label=EXP]
	38 -> 37
	39 [label=where]
	39 -> 38
	40 [label=select]
	40 -> 31
	41 [label=from]
	40 -> 41
	41 -> 34
	40 -> 39
	42 [label=A]
	42 -> 40
	43 [label=EXP]
	43 -> 42
	44 [label=select]
	44 -> 29
	45 [label=from]
	44 -> 45
	45 -> 43
	8 -> 44
	46 [label=A]
	47 [label=nombre]
	48 [label="."]
	48 -> 46
	48 -> 47
	49 [label=EXP]
	49 -> 48
	50 [label=A]
	51 [label=fechanacimiento]
	52 [label="."]
	52 -> 50
	52 -> 51
	49 -> 52
	53 [label=identificacion]
	54 [label=EXP]
	54 -> 53
	55 [label=tbidentificacioncolaborador]
	56 [label=B]
	56 -> 55
	57 [label=EXP]
	57 -> 56
	58 [label=B]
	59 [label=idcolaborador]
	60 [label="."]
	60 -> 58
	60 -> 59
	61 [label=A]
	62 [label=id]
	63 [label="."]
	63 -> 61
	63 -> 62
	64 [label="="]
	64 -> 60
	64 -> 63
	65 [label=EXP]
	65 -> 64
	66 [label=where]
	66 -> 65
	67 [label=select]
	67 -> 54
	68 [label=from]
	67 -> 68
	68 -> 57
	67 -> 66
	49 -> 67
	69 [label=tbcolaborador]
	70 [label=A]
	70 -> 69
	71 [label=EXP]
	71 -> 70
	72 [label=nombre]
	73 [label=suje]
	74 [label="="]
	74 -> 72
	74 -> 73
	75 [label=EXP]
	75 -> 74
	76 [label=where]
	76 -> 75
	77 [label=A]
	78 [label=nombre]
	79 [label="."]
	79 -> 77
	79 -> 78
	80 [label=EXP]
	80 -> 79
	81 [label="order by"]
	81 -> 80
	82 [label=select]
	82 -> 49
	83 [label=from]
	82 -> 83
	83 -> 71
	82 -> 76
	82 -> 81
	8 -> 82
	84 [label=A]
	85 [label=nombre]
	86 [label="."]
	86 -> 84
	86 -> 85
	87 [label=EXP]
	87 -> 86
	88 [label=A]
	89 [label=fechanacimiento]
	90 [label="."]
	90 -> 88
	90 -> 89
	87 -> 90
	91 [label=tbcolaborador]
	92 [label=A]
	92 -> 91
	93 [label=EXP]
	93 -> 92
	94 [label=nombre]
	95 [label=EXP]
	95 -> 94
	96 [label=1]
	95 -> 96
	97 [label=4]
	95 -> 97
	98 [label=substring]
	98 -> 95
	99 [label=suje]
	100 [label="="]
	100 -> 98
	100 -> 99
	101 [label=A]
	102 [label=id]
	103 [label="."]
	103 -> 101
	103 -> 102
	104 [label=idcolaborador]
	105 [label=EXP]
	105 -> 104
	106 [label=tbidentificacioncolaborador]
	107 [label=B]
	107 -> 106
	108 [label=EXP]
	108 -> 107
	109 [label=select]
	109 -> 105
	110 [label=from]
	109 -> 110
	110 -> 108
	111 [label=EXP]
	111 -> 109
	112 [label="not in"]
	112 -> 103
	112 -> 111
	113 [label=and]
	113 -> 100
	113 -> 112
	114 [label=EXP]
	114 -> 113
	115 [label=where]
	115 -> 114
	116 [label=select]
	116 -> 87
	117 [label=from]
	116 -> 117
	117 -> 93
	116 -> 115
	8 -> 116
	118 [label=varchar]
	119 [label=50]
	118 -> 119
	120 [label=constraint]
	121 [label=unique]
	120 -> 121
	122 [label=uni_id_codigo]
	121 -> 122
	123 [label=ATRCOLUMNA]
	123 -> 120
	124 [label=age]
	125 [label=25]
	126 [label=">="]
	126 -> 124
	126 -> 125
	127 [label=age]
	128 [label=89]
	129 [label="<"]
	129 -> 127
	129 -> 128
	130 [label=AND]
	130 -> 126
	130 -> 129
	131 [label=constraint]
	132 [label=check_2]
	131 -> 132
	133 [label=check]
	131 -> 133
	133 -> 130
	123 -> 131
	134 [label=columna]
	135 [label=id_codigo]
	134 -> 135
	134 -> 118
	134 -> 123
	136 [label=CONTENIDO]
	136 -> 134
	137 [label=id_codigo]
	138 [label=EXP]
	138 -> 137
	139 [label=id_fre]
	138 -> 139
	140 [label="primary key"]
	140 -> 138
	136 -> 140
	141 [label=id_fre]
	142 [label=EXP]
	142 -> 141
	143 [label=tabla_3]
	144 [label=EXP]
	144 -> 143
	145 [label="foreign key"]
	145 -> 142
	146 [label=references]
	145 -> 146
	147 [label=TABla]
	146 -> 147
	146 -> 144
	136 -> 145
	148 [label=columna_54]
	149 [label=EXP]
	149 -> 148
	150 [label=unique]
	150 -> 149
	136 -> 150
	151 [label=tabla]
	152 [label=atr]
	153 [label="."]
	153 -> 151
	153 -> 152
	154 [label=25]
	155 [label=">="]
	155 -> 153
	155 -> 154
	156 [label=EXP]
	156 -> 155
	157 [label=CHECK]
	157 -> 156
	158 [label=constraint]
	159 [label=check_1]
	158 -> 159
	158 -> 157
	136 -> 158
	160 [label="create table"]
	161 [label=tabla_1]
	160 -> 161
	160 -> 136
	8 -> 160
	162 [label=varchar]
	163 [label=897]
	162 -> 163
	164 [label=hola]
	165 [label=default]
	165 -> 164
	166 [label=ATRCOLUMNA]
	166 -> 165
	167 [label="primary key"]
	166 -> 167
	168 [label=columna]
	169 [label=columna653]
	168 -> 169
	168 -> 162
	168 -> 166
	170 [label=CONTENIDO]
	170 -> 168
	171 [label=timestamp]
	172 [label=5]
	171 -> 172
	173 [label=references]
	174 [label=table1]
	173 -> 174
	175 [label=ATRCOLUMNA]
	175 -> 173
	176 [label=columna]
	177 [label=fechahora]
	176 -> 177
	176 -> 171
	176 -> 175
	170 -> 176
	178 [label=tabla_1]
	179 [label=EXP]
	179 -> 178
	180 [label=inherits]
	180 -> 179
	181 [label="create table"]
	182 [label=hija]
	181 -> 182
	181 -> 170
	181 -> 180
	8 -> 181
	183 [label=OWNER]
	184 [label=new_owner]
	183 -> 184
	185 [label=alter]
	186 [label=DATABASE]
	185 -> 186
	187 [label=name]
	186 -> 187
	185 -> 183
	8 -> 185
	188 [label=rename]
	189 [label=new_nombre]
	188 -> 189
	190 [label=alter]
	191 [label=DATABASE]
	190 -> 191
	192 [label=name]
	191 -> 192
	190 -> 188
	8 -> 190
	193 [label=smallint]
	194 [label=column]
	195 [label=mombre]
	194 -> 195
	194 -> 193
	196 [label=add]
	196 -> 194
	197 [label=alter]
	198 [label=TABLE]
	197 -> 198
	199 [label=usuario]
	198 -> 199
	197 -> 196
	8 -> 197
	200 [label=description]
	201 [label=EXP]
	201 -> 200
	202 [label=column]
	202 -> 201
	203 [label=drop]
	203 -> 202
	204 [label=alter]
	205 [label=TABLE]
	204 -> 205
	206 [label=products]
	205 -> 206
	204 -> 203
	8 -> 204
	207 [label=name]
	208 [label=""]
	209 [label=<>]
	209 -> 207
	209 -> 208
	210 [label=EXP]
	210 -> 209
	211 [label=check]
	211 -> 210
	212 [label=add]
	212 -> 211
	213 [label=alter]
	214 [label=TABLE]
	213 -> 214
	215 [label=tabla]
	214 -> 215
	213 -> 212
	8 -> 213
	216 [label=constraint]
	217 [label=nombre]
	216 -> 217
	218 [label=unique]
	216 -> 218
	219 [label=alumno]
	218 -> 219
	220 [label=add]
	220 -> 216
	221 [label=alter]
	222 [label=TABLE]
	221 -> 222
	223 [label=usuarios]
	222 -> 223
	221 -> 220
	8 -> 221
	224 [label=usuario]
	225 [label=EXP]
	225 -> 224
	226 [label=usuario]
	227 [label=EXP]
	227 -> 226
	228 [label="foreign key"]
	228 -> 225
	229 [label=references]
	228 -> 229
	230 [label=alumno]
	229 -> 230
	229 -> 227
	231 [label=add]
	231 -> 228
	232 [label=alter]
	233 [label=TABLE]
	232 -> 233
	234 [label=tabla]
	233 -> 234
	232 -> 231
	8 -> 232
	235 [label=alter]
	236 [label=column]
	235 -> 236
	237 [label=usuario]
	236 -> 237
	238 [label=set]
	235 -> 238
	239 [label="NOT NULL"]
	238 -> 239
	240 [label=alter]
	241 [label=TABLE]
	240 -> 241
	242 [label=tabla]
	241 -> 242
	240 -> 235
	8 -> 240
	243 [label=CONSTRAINT]
	243 [label=some_name]
	243 -> 244
	245 [label=drop]
	245 -> 243
	246 [label=alter]
	247 [label=TABLE]
	246 -> 247
	248 [label=tabla]
	247 -> 248
	246 -> 245
	8 -> 246
	249 [label=smallint]
	250 [label=column]
	251 [label=address]
	250 -> 251
	251 -> 249
	252 [label=alter]
	252 -> 250
	253 [label=smallint]
	254 [label=column]
	255 [label=name]
	254 -> 255
	255 -> 253
	252 -> 254
	256 [label=alter]
	257 [label=TABLE]
	256 -> 257
	258 [label=distributors]
	257 -> 258
	256 -> 252
	8 -> 256
	259 [label=drop]
	260 [label=database]
	259 -> 260
	261 [label=cliente]
	260 -> 261
	8 -> 259
	262 [label=drop]
	263 [label=table]
	262 -> 263
	264 [label=asignacion]
	263 -> 264
	8 -> 262
	265 [label=1]
	266 [label=EXP]
	266 -> 265
	267 [label=Cheese]
	266 -> 267
	268 [label=9.99]
	266 -> 268
	269 [label=insert]
	270 [label=into]
	269 -> 270
	271 [label=products]
	270 -> 271
	272 [label=values]
	269 -> 272
	272 -> 266
	8 -> 269
	273 [label=YEAR]
	274 [label=EXTRACT]
	274 -> 273
	275 [label=TIMESTAMP]
	274 -> 275
	276 [label="2001-02-16 20:38:40"]
	274 -> 276
	277 [label=EXP]
	277 -> 274
	278 [label=select]
	278 -> 277
	8 -> 278
	279 [label=hour]
	280 [label=EXP]
	280 -> 279
	281 [label="INTERVAL 4 hours 3 minutes"]
	280 -> 281
	282 [label=date_part]
	282 -> 280
	283 [label=EXP]
	283 -> 282
	284 [label=select]
	284 -> 283
	8 -> 284
	285 [label="now()"]
	286 [label=EXP]
	286 -> 285
	287 [label=select]
	287 -> 286
	8 -> 287
	288 [label=HOUR]
	289 [label=EXTRACT]
	289 -> 288
	290 [label=TIMESTAMP]
	289 -> 290
	291 [label="2001-02-16 20:38:40"]
	289 -> 291
	292 [label=EXP]
	292 -> 289
	293 [label=select]
	293 -> 292
	8 -> 293
	294 [label=MINUTE]
	295 [label=EXTRACT]
	295 -> 294
	296 [label=TIMESTAMP]
	295 -> 296
	297 [label="2001-02-16 20:38:40"]
	295 -> 297
	298 [label=EXP]
	298 -> 295
	299 [label=select]
	299 -> 298
	8 -> 299
	300 [label=SECOND]
	301 [label=EXTRACT]
	301 -> 300
	302 [label=TIMESTAMP]
	301 -> 302
	303 [label="2001-02-16 20:38:40"]
	301 -> 303
	304 [label=EXP]
	304 -> 301
	305 [label=select]
	305 -> 304
	8 -> 305
	306 [label=YEAR]
	307 [label=EXTRACT]
	307 -> 306
	308 [label=TIMESTAMP]
	307 -> 308
	309 [label="2001-02-16 20:38:40"]
	307 -> 309
	310 [label=EXP]
	310 -> 307
	311 [label=select]
	311 -> 310
	8 -> 311
	312 [label=MONTH]
	313 [label=EXTRACT]
	313 -> 312
	314 [label=TIMESTAMP]
	313 -> 314
	315 [label="2001-02-16 20:38:40"]
	313 -> 315
	316 [label=EXP]
	316 -> 313
	317 [label=select]
	317 -> 316
	8 -> 317
	318 [label=DAY]
	319 [label=EXTRACT]
	319 -> 318
	320 [label=TIMESTAMP]
	319 -> 320
	321 [label="2001-02-16 20:38:40"]
	319 -> 321
	322 [label=EXP]
	322 -> 319
	323 [label=select]
	323 -> 322
	8 -> 323
	324 [label=minutes]
	325 [label=EXP]
	325 -> 324
	326 [label="INTERVAL 4 hours 3 minutes"]
	325 -> 326
	327 [label=date_part]
	327 -> 325
	328 [label=EXP]
	328 -> 327
	329 [label=select]
	329 -> 328
	8 -> 329
	330 [label=seconds]
	331 [label=EXP]
	331 -> 330
	332 [label="INTERVAL 4 hours 3 minutes 15 seconds"]
	331 -> 332
	333 [label=date_part]
	333 -> 331
	334 [label=EXP]
	334 -> 333
	335 [label=select]
	335 -> 334
	8 -> 335
	336 [label=CURRENT_DATE]
	337 [label=EXP]
	337 -> 336
	338 [label=select]
	338 -> 337
	8 -> 338
	339 [label=CURRENT_TIME]
	340 [label=EXP]
	340 -> 339
	341 [label=select]
	341 -> 340
	8 -> 341
	342 [label="TIMESTAMP now"]
	343 [label=EXP]
	343 -> 342
	344 [label=select]
	344 -> 343
	8 -> 344
	345 [label=columna1]
	346 [label="as sualias"]
	346 -> 345
	347 [label=EXP]
	347 -> 346
	348 [label=tbsujeto]
	349 [label=EXP]
	349 -> 348
	350 [label=fechanacimiento]
	351 [label="2004-01-01"]
	352 [label=between]
	352 -> 350
	352 -> 351
	353 [label="2005-01-01"]
	354 [label=and]
	354 -> 352
	354 -> 353
	355 [label=EXP]
	355 -> 354
	356 [label=where]
	356 -> 355
	357 [label=select]
	357 -> 347
	358 [label=from]
	357 -> 358
	358 -> 349
	357 -> 356
	8 -> 357
	359 [label="*"]
	360 [label=EXP]
	360 -> 359
	361 [label=tbsujeto]
	362 [label=EXP]
	362 -> 361
	363 [label=edad]
	364 [label=5]
	365 [label=between]
	365 -> 363
	365 -> 364
	366 [label=25]
	367 [label=and]
	367 -> 365
	367 -> 366
	368 [label=EXP]
	368 -> 367
	369 [label=where]
	369 -> 368
	370 [label=select]
	370 -> 360
	371 [label=from]
	370 -> 371
	371 -> 362
	370 -> 369
	8 -> 370
	372 [label=1]
	373 [label=EXP]
	373 -> 372
	374 [label=2]
	373 -> 374
	375 [label=3]
	373 -> 375
	376 [label=4]
	373 -> 376
	377 [label=5]
	373 -> 377
	378 [label=greatest]
	378 -> 373
	379 [label=EXP]
	379 -> 378
	380 [label=select]
	380 -> 379
	8 -> 380
	381 [label="1970-12-10"]
	382 [label=EXP]
	382 -> 381
	383 [label="2000-11-11"]
	382 -> 383
	384 [label="2019-01-01"]
	382 -> 384
	385 [label=greatest]
	385 -> 382
	386 [label=EXP]
	386 -> 385
	387 [label=select]
	387 -> 386
	8 -> 387
	388 [label="2030-02-20"]
	389 [label=EXP]
	389 -> 388
	390 [label="now()"]
	389 -> 390
	391 [label=GREATEST]
	391 -> 389
	392 [label=EXP]
	392 -> 391
	393 [label=select]
	393 -> 392
	8 -> 393
	394 [label=1]
	395 [label=EXP]
	395 -> 394
	396 [label=2]
	395 -> 396
	397 [label=3]
	395 -> 397
	398 [label=3]
	395 -> 398
	399 [label=5]
	395 -> 399
	400 [label=least]
	400 -> 395
	401 [label=EXP]
	401 -> 400
	402 [label=select]
	402 -> 401
	8 -> 402
	403 [label=a]
	404 [label=EXP]
	404 -> 403
	405 [label=b]
	404 -> 405
	406 [label=c]
	404 -> 406
	407 [label=aa]
	404 -> 407
	408 [label=least]
	408 -> 404
	409 [label=EXP]
	409 -> 408
	410 [label=select]
	410 -> 409
	8 -> 410
	411 [label=nombre]
	412 [label=sujeto3]
	413 [label="="]
	413 -> 411
	413 -> 412
	414 [label=EXP]
	414 -> 413
	415 [label="Juan Carlos"]
	416 [label=EXP]
	416 -> 415
	417 [label=when]
	417 -> 414
	418 [label=then]
	417 -> 418
	418 -> 416
	419 [label=WHEN]
	419 -> 417
	420 [label=nombre]
	421 [label=sujeto4]
	422 [label="="]
	422 -> 420
	422 -> 421
	423 [label=EXP]
	423 -> 422
	424 [label="Luis Espino"]
	425 [label=EXP]
	425 -> 424
	426 [label=when]
	426 -> 423
	427 [label=then]
	426 -> 427
	427 -> 425
	419 -> 426
	428 [label=CASE]
	428 -> 419
	429 [label=alias11]
	429 -> 428
	430 [label=EXP]
	430 -> 429
	431 [label=tbcolaborador]
	432 [label=A]
	432 -> 431
	433 [label=EXP]
	433 -> 432
	434 [label=nombre]
	435 [label=EXP]
	435 -> 434
	436 [label=1]
	435 -> 436
	437 [label=4]
	435 -> 437
	438 [label=substring]
	438 -> 435
	439 [label=suje]
	440 [label="="]
	440 -> 438
	440 -> 439
	441 [label=A]
	442 [label=id]
	443 [label="."]
	443 -> 441
	443 -> 442
	444 [label=idcolaborador]
	445 [label=EXP]
	445 -> 444
	446 [label=tbidentificacioncolaborador]
	447 [label=B]
	447 -> 446
	448 [label=EXP]
	448 -> 447
	449 [label=select]
	449 -> 445
	450 [label=from]
	449 -> 450
	450 -> 448
	451 [label=EXP]
	451 -> 449
	452 [label="not in"]
	452 -> 443
	452 -> 451
	453 [label=and]
	453 -> 440
	453 -> 452
	454 [label=EXP]
	454 -> 453
	455 [label=where]
	455 -> 454
	456 [label=select]
	456 -> 430
	457 [label=from]
	456 -> 457
	457 -> 433
	456 -> 455
	8 -> 456
	458 [label=1]
	459 [label=EXP]
	459 -> 458
	460 [label=2]
	459 -> 460
	461 [label=3]
	459 -> 461
	462 [label=4]
	459 -> 462
	463 [label=5]
	459 -> 463
	464 [label=greatest]
	464 -> 459
	465 [label=EXP]
	465 -> 464
	466 [label=select]
	466 -> 465
	8 -> 466
	467 [label="1970-12-10"]
	468 [label=EXP]
	468 -> 467
	469 [label="2000-11-11"]
	468 -> 469
	470 [label="2019-01-01"]
	468 -> 470
	471 [label=greatest]
	471 -> 468
	472 [label=EXP]
	472 -> 471
	473 [label=select]
	473 -> 472
	8 -> 473
	474 [label=1]
	475 [label=EXP]
	475 -> 474
	476 [label=2]
	475 -> 476
	477 [label=3]
	475 -> 477
	478 [label=3]
	475 -> 478
	479 [label=5]
	475 -> 479
	480 [label=least]
	480 -> 475
	481 [label=EXP]
	481 -> 480
	482 [label=select]
	482 -> 481
	8 -> 482
	483 [label=a]
	484 [label=EXP]
	484 -> 483
	485 [label="b\b\n\f\r\t"]
	484 -> 485
	486 [label=c]
	484 -> 486
	487 [label=aa]
	484 -> 487
	488 [label=least]
	488 -> 484
	489 [label=EXP]
	489 -> 488
	490 [label=select]
	490 -> 489
	8 -> 490
	491 [label=nombre]
	492 [label=s]
	493 [label="="]
	493 -> 491
	493 -> 492
	494 [label=EXP]
	494 -> 493
	495 [label="Juan Carlos"]
	496 [label=EXP]
	496 -> 495
	497 [label=when]
	497 -> 494
	498 [label=then]
	497 -> 498
	498 -> 496
	499 [label=WHEN]
	499 -> 497
	500 [label=nombre]
	501 [label=s]
	502 [label="="]
	502 -> 500
	502 -> 501
	503 [label=EXP]
	503 -> 502
	504 [label="Luis Espino"]
	505 [label=EXP]
	505 -> 504
	506 [label=when]
	506 -> 503
	507 [label=then]
	506 -> 507
	507 -> 505
	499 -> 506
	508 [label=CASE]
	508 -> 499
	8 -> 508
	509 [label=owner]
	510 [label=user_name]
	509 -> 510
	511 [label=mode]
	512 [label=6]
	511 -> 512
	513 [label="create DATABASE if not exist"]
	514 [label=name]
	513 -> 514
	513 -> 509
	513 -> 511
	8 -> 513
	515 [label=owner]
	516 [label=user_name]
	515 -> 516
	517 [label=mode]
	518 [label=6]
	517 -> 518
	519 [label="create OR REPLACE DATABASE if not exist"]
	520 [label=name]
	519 -> 520
	519 -> 515
	519 -> 517
	8 -> 519
	521 [label=owner]
	522 [label=user_name]
	521 -> 522
	523 [label=mode]
	524 [label=6]
	523 -> 524
	525 [label="create OR REPLACE DATABASE"]
	526 [label=name]
	525 -> 526
	525 -> 521
	525 -> 523
	8 -> 525
	527 [label=mode]
	528 [label=6]
	527 -> 528
	529 [label="create OR REPLACE DATABASE"]
	530 [label=name]
	529 -> 530
	529 -> 527
	8 -> 529
	531 [label=owner]
	532 [label=user_name]
	531 -> 532
	533 [label=mode]
	534 [label=6]
	533 -> 534
	535 [label="create DATABASE if not exist"]
	536 [label=name]
	535 -> 536
	535 -> 531
	535 -> 533
	8 -> 535
	537 [label=mode]
	538 [label=6]
	537 -> 538
	539 [label="create DATABASE if not exist"]
	540 [label=name]
	539 -> 540
	539 -> 537
	8 -> 539
	541 [label=owner]
	542 [label=user_name]
	541 -> 542
	543 [label="create DATABASE if not exist"]
	544 [label=name]
	543 -> 544
	543 -> 541
	8 -> 543
	545 [label=owner]
	546 [label=user_name]
	545 -> 546
	547 [label="create OR REPLACE DATABASE if not exist"]
	548 [label=name]
	547 -> 548
	547 -> 545
	8 -> 547
	549 [label=owner]
	550 [label=user_name]
	549 -> 550
	551 [label="create OR REPLACE DATABASE"]
	552 [label=name]
	551 -> 552
	551 -> 549
	8 -> 551
	553 [label=mode]
	554 [label=6]
	553 -> 554
	555 [label="create OR REPLACE DATABASE if not exist"]
	556 [label=name]
	555 -> 556
	555 -> 553
	8 -> 555
	557 [label=owner]
	558 [label=Carlos]
	557 -> 558
	559 [label="create OR REPLACE DATABASE"]
	560 [label=db2]
	559 -> 560
	559 -> 557
	8 -> 559
	561 [label=nombre]
	562 [label=EXP]
	562 -> 561
	563 [label=indentificacion]
	562 -> 563
	564 [label=salario]
	565 [label=EXP]
	565 -> 564
	566 [label=sum]
	566 -> 565
	562 -> 566
	567 [label=tbsujeto]
	568 [label=EXP]
	568 -> 567
	569 [label=X]
	570 [label=EXP]
	570 -> 569
	571 [label=where]
	571 -> 570
	572 [label=nombre]
	573 [label=EXP]
	573 -> 572
	574 [label=indentificacion]
	573 -> 574
	575 [label="group by"]
	575 -> 573
	576 [label=salario]
	577 [label=EXP]
	577 -> 576
	578 [label=sum]
	578 -> 577
	579 [label=100000]
	580 [label=">"]
	580 -> 578
	580 -> 579
	581 [label=EXP]
	581 -> 580
	582 [label=having]
	582 -> 581
	583 [label=select]
	583 -> 562
	584 [label=from]
	583 -> 584
	584 -> 568
	583 -> 571
	583 -> 575
	583 -> 582
	8 -> 583
	585 [label=puesto]
	586 [label=EXP]
	586 -> 585
	587 [label=tbempleado]
	588 [label=EXP]
	588 -> 587
	589 [label=select]
	589 -> 586
	590 [label=from]
	589 -> 590
	590 -> 588
	8 -> 589
	591 [label=puesto]
	592 [label=EXP]
	592 -> 591
	593 [label=salario]
	592 -> 593
	594 [label=tbempleado]
	595 [label=EXP]
	595 -> 594
	596 [label=select]
	596 -> 592
	597 [label=from]
	596 -> 597
	597 -> 595
	8 -> 596
	598 [label="*"]
	599 [label=EXP]
	599 -> 598
	600 [label=tbcolaborador]
	601 [label=EXP]
	601 -> 600
	602 [label=nombre]
	603 [label=sujeto1]
	604 [label="is distinct from"]
	604 -> 602
	604 -> 603
	605 [label=EXP]
	605 -> 604
	606 [label=where]
	606 -> 605
	607 [label=select]
	607 -> 599
	608 [label=from]
	607 -> 608
	608 -> 601
	607 -> 606
	8 -> 607
	609 [label=col1]
	610 [label=EXP]
	610 -> 609
	611 [label=sum]
	611 -> 610
	612 [label=EXP]
	612 -> 611
	613 [label=col2]
	614 [label=EXP]
	614 -> 613
	615 [label=avg]
	615 -> 614
	612 -> 615
	616 [label=tbcolaborador]
	617 [label=EXP]
	617 -> 616
	618 [label=nombre]
	619 [label=sujeto1]
	620 [label="is not distinct from"]
	620 -> 618
	620 -> 619
	621 [label=EXP]
	621 -> 620
	622 [label=where]
	622 -> 621
	623 [label=select]
	623 -> 612
	624 [label=from]
	623 -> 624
	624 -> 617
	623 -> 622
	8 -> 623
	625 [label=343]
	626 [label=EXP]
	626 -> 625
	627 [label=CBRT]
	627 -> 626
	628 [label="AS CubeRoot"]
	628 -> 627
	629 [label=EXP]
	629 -> 628
	630 [label=select]
	630 -> 629
	8 -> 630
	631 [label="cadena NOT LIKE M%"]
	632 [label=EXP]
	632 -> 631
	633 [label=tbcolaborador]
	634 [label=EXP]
	634 -> 633
	635 [label=select]
	635 -> 632
	636 [label=from]
	635 -> 636
	636 -> 634
	8 -> 635
	637 [label="*"]
	638 [label=EXP]
	638 -> 637
	639 [label=nombre]
	640 [label=EXP]
	640 -> 639
	641 [label=fechanacimiento]
	640 -> 641
	642 [label=tbcolaborador]
	643 [label=EXP]
	643 -> 642
	644 [label=nombre]
	645 [label=EXP]
	645 -> 644
	646 [label=1]
	645 -> 646
	647 [label=4]
	645 -> 647
	648 [label=substring]
	648 -> 645
	649 [label=suje]
	650 [label="="]
	650 -> 648
	650 -> 649
	651 [label=EXP]
	651 -> 650
	652 [label=where]
	652 -> 651
	653 [label=select]
	653 -> 640
	654 [label=from]
	653 -> 654
	654 -> 643
	653 -> 652
	655 [label=A]
	655 -> 653
	656 [label=EXP]
	656 -> 655
	657 [label=select]
	657 -> 638
	658 [label=from]
	657 -> 658
	658 -> 656
	8 -> 657
	659 [label="*"]
	660 [label=EXP]
	660 -> 659
	661 [label=usuario]
	662 [label=EXP]
	662 -> 661
	663 [label=select]
	663 -> 660
	664 [label=from]
	663 -> 664
	664 -> 662
	8 -> 663
	665 [label=first_name]
	666 [label=EXP]
	666 -> 665
	667 [label=last_name]
	666 -> 667
	668 [label=customer]
	669 [label=c]
	669 -> 668
	670 [label=EXP]
	670 -> 669
	671 [label=1]
	672 [label=EXP]
	672 -> 671
	673 [label=payment]
	674 [label=p]
	674 -> 673
	675 [label=EXP]
	675 -> 674
	676 [label=p]
	677 [label=customer_id]
	678 [label="."]
	678 -> 676
	678 -> 677
	679 [label=c]
	680 [label=customer_id]
	681 [label="."]
	681 -> 679
	681 -> 680
	682 [label="="]
	682 -> 678
	682 -> 681
	683 [label=amount]
	684 [label=11]
	685 [label=">"]
	685 -> 683
	685 -> 684
	686 [label=AND]
	686 -> 682
	686 -> 685
	687 [label=EXP]
	687 -> 686
	688 [label=WHERE]
	688 -> 687
	689 [label=select]
	689 -> 672
	690 [label=from]
	689 -> 690
	690 -> 675
	689 -> 688
	691 [label=exist]
	691 -> 689
	692 [label=WHERE]
	692 -> 691
	693 [label=first_name]
	694 [label=EXP]
	694 -> 693
	695 [label=last_name]
	694 -> 695
	696 [label="order by"]
	696 -> 694
	697 [label=select]
	697 -> 666
	698 [label=from]
	697 -> 698
	698 -> 670
	697 -> 692
	697 -> 696
	8 -> 697
	699 [label=column1]
	700 [label=EXP]
	700 -> 699
	701 [label=table_1]
	702 [label=EXP]
	702 -> 701
	703 [label=1]
	704 [label=EXP]
	704 -> 703
	705 [label=table_2]
	706 [label=EXP]
	706 -> 705
	707 [label=column_2]
	708 [label=table_1]
	709 [label=column_1]
	710 [label="."]
	710 -> 708
	710 -> 709
	711 [label="="]
	711 -> 707
	711 -> 710
	712 [label=EXP]
	712 -> 711
	713 [label=WHERE]
	713 -> 712
	714 [label=select]
	714 -> 704
	715 [label=from]
	714 -> 715
	715 -> 706
	714 -> 713
	716 [label=exist]
	716 -> 714
	717 [label=WHERE]
	717 -> 716
	718 [label=select]
	718 -> 700
	719 [label=from]
	718 -> 719
	719 -> 702
	718 -> 717
	8 -> 718
	720 [label=col1]
	721 [label=EXP]
	721 -> 720
	722 [label=tab1]
	723 [label=EXP]
	723 -> 722
	724 [label=1]
	725 [label=EXP]
	725 -> 724
	726 [label=tab2]
	727 [label=EXP]
	727 -> 726
	728 [label=col2]
	729 [label=tab1]
	730 [label=col2]
	731 [label="."]
	731 -> 729
	731 -> 730
	732 [label="="]
	732 -> 728
	732 -> 731
	733 [label=EXP]
	733 -> 732
	734 [label=WHERE]
	734 -> 733
	735 [label=select]
	735 -> 725
	736 [label=from]
	735 -> 736
	736 -> 727
	735 -> 734
	737 [label=exist]
	737 -> 735
	738 [label=WHERE]
	738 -> 737
	739 [label=select]
	739 -> 721
	740 [label=from]
	739 -> 740
	740 -> 723
	739 -> 738
	8 -> 739
	741 [label=col1]
	742 [label=EXP]
	742 -> 741
	743 [label=tab1]
	744 [label=EXP]
	744 -> 743
	745 [label=1]
	746 [label=EXP]
	746 -> 745
	747 [label=tab2]
	748 [label=EXP]
	748 -> 747
	749 [label=1]
	750 [label=EXP]
	750 -> 749
	751 [label=tab2]
	752 [label=EXP]
	752 -> 751
	753 [label=col2]
	754 [label=tab1]
	755 [label=col2]
	756 [label="."]
	756 -> 754
	756 -> 755
	757 [label="="]
	757 -> 753
	757 -> 756
	758 [label=EXP]
	758 -> 757
	759 [label=WHERE]
	759 -> 758
	760 [label=select]
	760 -> 750
	761 [label=from]
	760 -> 761
	761 -> 752
	760 -> 759
	762 [label=exist]
	762 -> 760
	763 [label=WHERE]
	763 -> 762
	764 [label=select]
	764 -> 746
	765 [label=from]
	764 -> 765
	765 -> 748
	764 -> 763
	766 [label=EXP]
	766 -> 764
	767 [label=WHERE]
	767 -> 766
	768 [label=select]
	768 -> 742
	769 [label=from]
	768 -> 769
	769 -> 744
	768 -> 767
	8 -> 768
	770 [label=customer_id]
	771 [label=EXP]
	771 -> 770
	772 [label=payment_id]
	771 -> 772
	773 [label=amount]
	771 -> 773
	774 [label=payment]
	775 [label=EXP]
	775 -> 774
	776 [label=amount]
	777 [label=8]
	778 [label=BETWEEN]
	778 -> 776
	778 -> 777
	779 [label=9]
	780 [label=AND]
	780 -> 778
	780 -> 779
	781 [label=EXP]
	781 -> 780
	782 [label=WHERE]
	782 -> 781
	783 [label=select]
	783 -> 771
	784 [label=from]
	783 -> 784
	784 -> 775
	783 -> 782
	8 -> 783
	785 [label=customer_id]
	786 [label=EXP]
	786 -> 785
	787 [label=payment_id]
	786 -> 787
	788 [label=amount]
	786 -> 788
	789 [label=payment_date]
	786 -> 789
	790 [label=payment]
	791 [label=EXP]
	791 -> 790
	792 [label=payment_date]
	793 [label="2007-02-07"]
	794 [label=BETWEEN]
	794 -> 792
	794 -> 793
	795 [label="2007-02-15"]
	796 [label=AND]
	796 -> 794
	796 -> 795
	797 [label=EXP]
	797 -> 796
	798 [label=WHERE]
	798 -> 797
	799 [label=select]
	799 -> 786
	800 [label=from]
	799 -> 800
	800 -> 791
	799 -> 798
	8 -> 799
	801 [label=customer_id]
	802 [label=EXP]
	802 -> 801
	803 [label=payment_id]
	802 -> 803
	804 [label=amount]
	802 -> 804
	805 [label=payment]
	806 [label=EXP]
	806 -> 805
	807 [label=amount]
	808 [label=8]
	809 [label="NOT BETWEEN"]
	809 -> 807
	809 -> 808
	810 [label=9]
	811 [label=AND]
	811 -> 809
	811 -> 810
	812 [label=EXP]
	812 -> 811
	813 [label=WHERE]
	813 -> 812
	814 [label=select]
	814 -> 802
	815 [label=from]
	814 -> 815
	815 -> 806
	814 -> 813
	8 -> 814
	816 [label=customer_id]
	817 [label=EXP]
	817 -> 816
	818 [label=rental_id]
	817 -> 818
	819 [label=return_date]
	817 -> 819
	820 [label=rental]
	821 [label=EXP]
	821 -> 820
	822 [label=customer_id]
	823 [label=1]
	824 [label=EXP]
	824 -> 823
	825 [label=2]
	824 -> 825
	826 [label=in]
	826 -> 822
	826 -> 824
	827 [label=EXP]
	827 -> 826
	828 [label=WHERE]
	828 -> 827
	829 [label=return_date]
	830 [label=EXP]
	830 -> 829
	831 [label=DESC]
	832 [label="order by"]
	832 -> 830
	832 -> 831
	833 [label=select]
	833 -> 817
	834 [label=from]
	833 -> 834
	834 -> 821
	833 -> 828
	833 -> 832
	8 -> 833
	835 [label=customer_id]
	836 [label=EXP]
	836 -> 835
	837 [label=first_name]
	836 -> 837
	838 [label=last_name]
	836 -> 838
	839 [label=customer]
	840 [label=EXP]
	840 -> 839
	841 [label=customer_id]
	842 [label=customer_id]
	843 [label=EXP]
	843 -> 842
	844 [label=rental]
	845 [label=EXP]
	845 -> 844
	846 [label=CAST]
	847 [label="2005-05-27"]
	848 [label="="]
	848 -> 846
	848 -> 847
	849 [label=EXP]
	849 -> 848
	850 [label=WHERE]
	850 -> 849
	851 [label=select]
	851 -> 843
	852 [label=from]
	851 -> 852
	852 -> 845
	851 -> 850
	853 [label=EXP]
	853 -> 851
	854 [label=in]
	854 -> 841
	854 -> 853
	855 [label=EXP]
	855 -> 854
	856 [label=WHERE]
	856 -> 855
	857 [label=customer_id]
	858 [label=EXP]
	858 -> 857
	859 [label="order by"]
	859 -> 858
	860 [label=select]
	860 -> 836
	861 [label=from]
	860 -> 861
	861 -> 840
	860 -> 856
	860 -> 859
	8 -> 860
	862 [label=customer_id]
	863 [label=EXP]
	863 -> 862
	864 [label=rental_id]
	863 -> 864
	865 [label=return_date]
	863 -> 865
	866 [label=rental]
	867 [label=EXP]
	867 -> 866
	868 [label=customer_id]
	869 [label=1]
	870 [label=EXP]
	870 -> 869
	871 [label=2]
	870 -> 871
	872 [label="not in"]
	872 -> 868
	872 -> 870
	873 [label=EXP]
	873 -> 872
	874 [label=WHERE]
	874 -> 873
	875 [label=select]
	875 -> 863
	876 [label=from]
	875 -> 876
	876 -> 867
	875 -> 874
	8 -> 875
	877 [label=customer_id]
	878 [label=EXP]
	878 -> 877
	879 [label=first_name]
	878 -> 879
	880 [label=last_name]
	878 -> 880
	881 [label=customer]
	882 [label=EXP]
	882 -> 881
	883 [label=customer_id]
	884 [label=customer_id]
	885 [label=EXP]
	885 -> 884
	886 [label=rental]
	887 [label=EXP]
	887 -> 886
	888 [label=CAST]
	889 [label="2005-05-27"]
	890 [label="="]
	890 -> 888
	890 -> 889
	891 [label=EXP]
	891 -> 890
	892 [label=WHERE]
	892 -> 891
	893 [label=select]
	893 -> 885
	894 [label=from]
	893 -> 894
	894 -> 887
	893 -> 892
	895 [label=EXP]
	895 -> 893
	896 [label="not in"]
	896 -> 883
	896 -> 895
	897 [label=EXP]
	897 -> 896
	898 [label=WHERE]
	898 -> 897
	899 [label=customer_id]
	900 [label=EXP]
	900 -> 899
	901 [label="order by"]
	901 -> 900
	902 [label=select]
	902 -> 878
	903 [label=from]
	902 -> 903
	903 -> 882
	902 -> 898
	902 -> 901
	8 -> 902
	904 [label=title]
	905 [label=EXP]
	905 -> 904
	906 [label=film]
	907 [label=EXP]
	907 -> 906
	908 [label=length]
	909 [label=length]
	910 [label=EXP]
	910 -> 909
	911 [label=MAX]
	911 -> 910
	912 [label=EXP]
	912 -> 911
	913 [label=film]
	914 [label=EXP]
	914 -> 913
	915 [label=select]
	915 -> 912
	916 [label=from]
	915 -> 916
	916 -> 914
	917 [label=EXP]
	917 -> 915
	918 [label=ANY]
	918 -> 917
	919 [label=">="]
	919 -> 908
	919 -> 918
	920 [label=EXP]
	920 -> 919
	921 [label=WHERE]
	921 -> 920
	922 [label=select]
	922 -> 905
	923 [label=from]
	922 -> 923
	923 -> 907
	922 -> 921
	8 -> 922
	924 [label=e]
	925 [label=first_name]
	926 [label="."]
	926 -> 924
	926 -> 925
	927 [label=EXP]
	927 -> 926
	928 [label=e]
	929 [label=last_name]
	930 [label="."]
	930 -> 928
	930 -> 929
	927 -> 930
	931 [label=e]
	932 [label=department_id]
	933 [label="."]
	933 -> 931
	933 -> 932
	927 -> 933
	934 [label=employees]
	935 [label=e]
	935 -> 934
	936 [label=EXP]
	936 -> 935
	937 [label=department_id]
	938 [label=DEPARTMENT_ID]
	939 [label=EXP]
	939 -> 938
	940 [label=departments]
	941 [label=EXP]
	941 -> 940
	942 [label=location_id]
	943 [label=1700]
	944 [label="="]
	944 -> 942
	944 -> 943
	945 [label=EXP]
	945 -> 944
	946 [label=WHERE]
	946 -> 945
	947 [label=select]
	947 -> 939
	948 [label=from]
	947 -> 948
	948 -> 941
	947 -> 946
	949 [label=EXP]
	949 -> 947
	950 [label=ANY]
	950 -> 949
	951 [label="="]
	951 -> 937
	951 -> 950
	952 [label=EXP]
	952 -> 951
	953 [label=WHERE]
	953 -> 952
	954 [label=select]
	954 -> 927
	955 [label=from]
	954 -> 955
	955 -> 936
	954 -> 953
	8 -> 954
	956 [label=title]
	957 [label=EXP]
	957 -> 956
	958 [label=category_id]
	957 -> 958
	959 [label=film]
	960 [label=EXP]
	960 -> 959
	961 [label=category_id]
	962 [label=category_id]
	963 [label=EXP]
	963 -> 962
	964 [label=category]
	965 [label=EXP]
	965 -> 964
	966 [label=NAME]
	967 [label=Action]
	968 [label="="]
	968 -> 966
	968 -> 967
	969 [label=NAME]
	970 [label=Drama]
	971 [label="="]
	971 -> 969
	971 -> 970
	972 [label=OR]
	972 -> 968
	972 -> 971
	973 [label=EXP]
	973 -> 972
	974 [label=WHERE]
	974 -> 973
	975 [label=select]
	975 -> 963
	976 [label=from]
	975 -> 976
	976 -> 965
	975 -> 974
	977 [label=EXP]
	977 -> 975
	978 [label=ANY]
	978 -> 977
	979 [label="="]
	979 -> 961
	979 -> 978
	980 [label=EXP]
	980 -> 979
	981 [label=WHERE]
	981 -> 980
	982 [label=select]
	982 -> 957
	983 [label=from]
	982 -> 983
	983 -> 960
	982 -> 981
	8 -> 982
	984 [label=name]
	985 [label=EXP]
	985 -> 984
	986 [label=population]
	985 -> 986
	987 [label=countries]
	988 [label=EXP]
	988 -> 987
	989 [label=population]
	990 [label="*"]
	991 [label=EXP]
	991 -> 990
	992 [label=8000000]
	993 [label=EXP]
	993 -> 992
	994 [label=22000000]
	993 -> 994
	995 [label=null]
	993 -> 995
	996 [label=unnest]
	996 -> 993
	997 [label=EXP]
	997 -> 996
	998 [label=select]
	998 -> 991
	999 [label=from]
	998 -> 999
	999 -> 997
	1000 [label=EXP]
	1000 -> 998
	1001 [label=any]
	1001 -> 1000
	1002 [label=">"]
	1002 -> 989
	1002 -> 1001
	1003 [label=EXP]
	1003 -> 1002
	1004 [label=where]
	1004 -> 1003
	1005 [label=population]
	1006 [label=EXP]
	1006 -> 1005
	1007 [label=name]
	1006 -> 1007
	1008 [label="order by"]
	1008 -> 1006
	1009 [label=select]
	1009 -> 985
	1010 [label=from]
	1009 -> 1010
	1010 -> 988
	1009 -> 1004
	1009 -> 1008
	8 -> 1009
	1011 [label=100]
	1012 [label=height]
	1013 [label=EXP]
	1013 -> 1012
	1014 [label=sys]
	1015 [label=summits]
	1016 [label="."]
	1016 -> 1014
	1016 -> 1015
	1017 [label=EXP]
	1017 -> 1016
	1018 [label=select]
	1018 -> 1013
	1019 [label=from]
	1018 -> 1019
	1019 -> 1017
	1020 [label=EXP]
	1020 -> 1018
	1021 [label=ALL]
	1021 -> 1020
	1022 [label=<>]
	1022 -> 1011
	1022 -> 1021
	1023 [label="AS x"]
	1023 -> 1022
	1024 [label=EXP]
	1024 -> 1023
	1025 [label=select]
	1025 -> 1024
	8 -> 1025
	1026 [label="*"]
	1027 [label=EXP]
	1027 -> 1026
	1028 [label=t1]
	1029 [label=EXP]
	1029 -> 1028
	1030 [label=1]
	1031 [label=EXP]
	1031 -> 1030
	1032 [label=ROW]
	1032 -> 1031
	1033 [label=column1]
	1034 [label=EXP]
	1034 -> 1033
	1035 [label=t2]
	1036 [label=EXP]
	1036 -> 1035
	1037 [label=select]
	1037 -> 1034
	1038 [label=from]
	1037 -> 1038
	1038 -> 1036
	1039 [label="="]
	1039 -> 1032
	1039 -> 1037
	1040 [label=EXP]
	1040 -> 1039
	1041 [label=WHERE]
	1041 -> 1040
	1042 [label=select]
	1042 -> 1027
	1043 [label=from]
	1042 -> 1043
	1043 -> 1029
	1042 -> 1041
	8 -> 1042
	1044 [label="*"]
	1045 [label=EXP]
	1045 -> 1044
	1046 [label=t1]
	1047 [label=EXP]
	1047 -> 1046
	1048 [label=1]
	1049 [label=EXP]
	1049 -> 1048
	1050 [label=ROW]
	1050 -> 1049
	1051 [label=column1]
	1052 [label=EXP]
	1052 -> 1051
	1053 [label=t2]
	1054 [label=EXP]
	1054 -> 1053
	1055 [label=select]
	1055 -> 1052
	1056 [label=from]
	1055 -> 1056
	1056 -> 1054
	1057 [label=EXP]
	1057 -> 1055
	1058 [label=ANY]
	1058 -> 1057
	1059 [label="="]
	1059 -> 1050
	1059 -> 1058
	1060 [label=EXP]
	1060 -> 1059
	1061 [label=WHERE]
	1061 -> 1060
	1062 [label=select]
	1062 -> 1045
	1063 [label=from]
	1062 -> 1063
	1063 -> 1047
	1062 -> 1061
	8 -> 1062
	1064 [label="*"]
	1065 [label=EXP]
	1065 -> 1064
	1066 [label=public]
	1067 [label=Album]
	1068 [label="."]
	1068 -> 1066
	1068 -> 1067
	1069 [label=EXP]
	1069 -> 1068
	1070 [label="limit 4"]
	1071 [label=select]
	1071 -> 1065
	1072 [label=from]
	1071 -> 1072
	1072 -> 1069
	1071 -> 1070
	8 -> 1071
	1073 [label="*"]
	1074 [label=EXP]
	1074 -> 1073
	1075 [label=public]
	1076 [label=MediaType]
	1077 [label="."]
	1077 -> 1075
	1077 -> 1076
	1078 [label=EXP]
	1078 -> 1077
	1079 [label="offset 3"]
	1080 [label=select]
	1080 -> 1074
	1081 [label=from]
	1080 -> 1081
	1081 -> 1078
	1080 -> 1079
	8 -> 1080
	1082 [label="*"]
	1083 [label=EXP]
	1083 -> 1082
	1084 [label=public]
	1085 [label=Album]
	1086 [label="."]
	1086 -> 1084
	1086 -> 1085
	1087 [label=EXP]
	1087 -> 1086
	1088 [label=AlbumId]
	1089 [label=EXP]
	1089 -> 1088
	1090 [label="order by"]
	1090 -> 1089
	1091 [label="offset 300 limit 1"]
	1092 [label=select]
	1092 -> 1083
	1093 [label=from]
	1092 -> 1093
	1093 -> 1087
	1092 -> 1090
	1092 -> 1091
	8 -> 1092
	1094 [label="*"]
	1095 [label=EXP]
	1095 -> 1094
	1096 [label=public]
	1097 [label=Album]
	1098 [label="."]
	1098 -> 1096
	1098 -> 1097
	1099 [label=EXP]
	1099 -> 1098
	1100 [label="limit 1 offset 1"]
	1101 [label=select]
	1101 -> 1095
	1102 [label=from]
	1101 -> 1102
	1102 -> 1099
	1101 -> 1100
	8 -> 1101
	1103 [label="*"]
	1104 [label=EXP]
	1104 -> 1103
	1105 [label=public]
	1106 [label=Album]
	1107 [label="."]
	1107 -> 1105
	1107 -> 1106
	1108 [label=EXP]
	1108 -> 1107
	1109 [label="limit all"]
	1110 [label=select]
	1110 -> 1104
	1111 [label=from]
	1110 -> 1111
	1111 -> 1108
	1110 -> 1109
	8 -> 1110
	1112 [label=name]
	1113 [label=EXP]
	1113 -> 1112
	1114 [label=rollnumber]
	1113 -> 1114
	1115 [label=student]
	1116 [label=EXP]
	1116 -> 1115
	1117 [label=name]
	1118 [label=EXP]
	1118 -> 1117
	1119 [label=rollnumber]
	1118 -> 1119
	1120 [label=marks]
	1121 [label=EXP]
	1121 -> 1120
	1122 [label=select]
	1122 -> 1118
	1123 [label=from]
	1122 -> 1123
	1123 -> 1121
	1124 [label=EXP]
	1124 -> 1122
	1125 [label=UNION]
	1125 -> 1124
	1126 [label=select]
	1126 -> 1113
	1127 [label=from]
	1126 -> 1127
	1127 -> 1116
	1126 -> 1125
	8 -> 1126
	1128 [label=city]
	1129 [label=EXP]
	1129 -> 1128
	1130 [label=travel]
	1131 [label=sample]
	1132 [label="-"]
	1132 -> 1130
	1132 -> 1131
	1133 [label=EXP]
	1133 -> 1132
	1134 [label=tipo]
	1135 [label=airport]
	1136 [label="="]
	1136 -> 1134
	1136 -> 1135
	1137 [label=EXP]
	1137 -> 1136
	1138 [label=WHERE]
	1138 -> 1137
	1139 [label=city]
	1140 [label=EXP]
	1140 -> 1139
	1141 [label=travel]
	1142 [label=sample]
	1143 [label="-"]
	1143 -> 1141
	1143 -> 1142
	1144 [label=EXP]
	1144 -> 1143
	1145 [label=tipo]
	1146 [label=hotel]
	1147 [label="="]
	1147 -> 1145
	1147 -> 1146
	1148 [label=EXP]
	1148 -> 1147
	1149 [label=WHERE]
	1149 -> 1148
	1150 [label=select]
	1150 -> 1140
	1151 [label=from]
	1150 -> 1151
	1151 -> 1144
	1150 -> 1149
	1152 [label=EXP]
	1152 -> 1150
	1153 [label=UNION]
	1153 -> 1152
	1154 [label=select]
	1154 -> 1129
	1155 [label=from]
	1154 -> 1155
	1155 -> 1133
	1154 -> 1138
	1154 -> 1153
	8 -> 1154
	1156 [label=city]
	1157 [label=EXP]
	1157 -> 1156
	1158 [label=travel]
	1159 [label=sample]
	1160 [label="-"]
	1160 -> 1158
	1160 -> 1159
	1161 [label=EXP]
	1161 -> 1160
	1162 [label=tipo]
	1163 [label=airport]
	1164 [label="="]
	1164 -> 1162
	1164 -> 1163
	1165 [label=EXP]
	1165 -> 1164
	1166 [label=WHERE]
	1166 -> 1165
	1167 [label=city]
	1168 [label=EXP]
	1168 -> 1167
	1169 [label=travel]
	1170 [label=sample]
	1171 [label="-"]
	1171 -> 1169
	1171 -> 1170
	1172 [label=EXP]
	1172 -> 1171
	1173 [label=tipo]
	1174 [label=hotel]
	1175 [label="="]
	1175 -> 1173
	1175 -> 1174
	1176 [label=EXP]
	1176 -> 1175
	1177 [label=WHERE]
	1177 -> 1176
	1178 [label=select]
	1178 -> 1168
	1179 [label=from]
	1178 -> 1179
	1179 -> 1172
	1178 -> 1177
	1180 [label=EXP]
	1180 -> 1178
	1181 [label=INTERSECT]
	1181 -> 1180
	1182 [label=select]
	1182 -> 1157
	1183 [label=from]
	1182 -> 1183
	1183 -> 1161
	1182 -> 1166
	1182 -> 1181
	8 -> 1182
	1184 [label=city]
	1185 [label=EXP]
	1185 -> 1184
	1186 [label=travel]
	1187 [label=sample]
	1188 [label="-"]
	1188 -> 1186
	1188 -> 1187
	1189 [label=EXP]
	1189 -> 1188
	1190 [label=tipo]
	1191 [label=airport]
	1192 [label="="]
	1192 -> 1190
	1192 -> 1191
	1193 [label=EXP]
	1193 -> 1192
	1194 [label=WHERE]
	1194 -> 1193
	1195 [label=city]
	1196 [label=EXP]
	1196 -> 1195
	1197 [label=travel]
	1198 [label=sample]
	1199 [label="-"]
	1199 -> 1197
	1199 -> 1198
	1200 [label=EXP]
	1200 -> 1199
	1201 [label=tipo]
	1202 [label=hotel]
	1203 [label="="]
	1203 -> 1201
	1203 -> 1202
	1204 [label=EXP]
	1204 -> 1203
	1205 [label=WHERE]
	1205 -> 1204
	1206 [label=select]
	1206 -> 1196
	1207 [label=from]
	1206 -> 1207
	1207 -> 1200
	1206 -> 1205
	1208 [label=EXP]
	1208 -> 1206
	1209 [label=EXCEPT]
	1209 -> 1208
	1210 [label=select]
	1210 -> 1185
	1211 [label=from]
	1210 -> 1211
	1211 -> 1189
	1210 -> 1194
	1210 -> 1209
	8 -> 1210
	1212 [label=city]
	1213 [label=EXP]
	1213 -> 1212
	1214 [label=travel]
	1215 [label=sample]
	1216 [label="-"]
	1216 -> 1214
	1216 -> 1215
	1217 [label=EXP]
	1217 -> 1216
	1218 [label=tipo]
	1219 [label=airport]
	1220 [label="="]
	1220 -> 1218
	1220 -> 1219
	1221 [label=EXP]
	1221 -> 1220
	1222 [label=WHERE]
	1222 -> 1221
	1223 [label=city]
	1224 [label=EXP]
	1224 -> 1223
	1225 [label=travel]
	1226 [label=sample]
	1227 [label="-"]
	1227 -> 1225
	1227 -> 1226
	1228 [label=EXP]
	1228 -> 1227
	1229 [label=tipo]
	1230 [label=hotel]
	1231 [label="="]
	1231 -> 1229
	1231 -> 1230
	1232 [label=EXP]
	1232 -> 1231
	1233 [label=WHERE]
	1233 -> 1232
	1234 [label=select]
	1234 -> 1224
	1235 [label=from]
	1234 -> 1235
	1235 -> 1228
	1234 -> 1233
	1236 [label=EXP]
	1236 -> 1234
	1237 [label="UNION ALL"]
	1237 -> 1236
	1238 [label=select]
	1238 -> 1213
	1239 [label=from]
	1238 -> 1239
	1239 -> 1217
	1238 -> 1222
	1238 -> 1237
	8 -> 1238
	1240 [label=city]
	1241 [label=EXP]
	1241 -> 1240
	1242 [label=travel]
	1243 [label=sample]
	1244 [label="-"]
	1244 -> 1242
	1244 -> 1243
	1245 [label=EXP]
	1245 -> 1244
	1246 [label=tipo]
	1247 [label=airport]
	1248 [label="="]
	1248 -> 1246
	1248 -> 1247
	1249 [label=EXP]
	1249 -> 1248
	1250 [label=WHERE]
	1250 -> 1249
	1251 [label=city]
	1252 [label=EXP]
	1252 -> 1251
	1253 [label=travel]
	1254 [label=sample]
	1255 [label="-"]
	1255 -> 1253
	1255 -> 1254
	1256 [label=EXP]
	1256 -> 1255
	1257 [label=tipo]
	1258 [label=hotel]
	1259 [label="="]
	1259 -> 1257
	1259 -> 1258
	1260 [label=EXP]
	1260 -> 1259
	1261 [label=WHERE]
	1261 -> 1260
	1262 [label=select]
	1262 -> 1252
	1263 [label=from]
	1262 -> 1263
	1263 -> 1256
	1262 -> 1261
	1264 [label=EXP]
	1264 -> 1262
	1265 [label="INTERSECT ALL"]
	1265 -> 1264
	1266 [label=select]
	1266 -> 1241
	1267 [label=from]
	1266 -> 1267
	1267 -> 1245
	1266 -> 1250
	1266 -> 1265
	8 -> 1266
	1268 [label=city]
	1269 [label=EXP]
	1269 -> 1268
	1270 [label=travel]
	1271 [label=sample]
	1272 [label="-"]
	1272 -> 1270
	1272 -> 1271
	1273 [label=EXP]
	1273 -> 1272
	1274 [label=tipo]
	1275 [label=airport]
	1276 [label="="]
	1276 -> 1274
	1276 -> 1275
	1277 [label=EXP]
	1277 -> 1276
	1278 [label=WHERE]
	1278 -> 1277
	1279 [label=city]
	1280 [label=EXP]
	1280 -> 1279
	1281 [label=travel]
	1282 [label=sample]
	1283 [label="-"]
	1283 -> 1281
	1283 -> 1282
	1284 [label=EXP]
	1284 -> 1283
	1285 [label=tipo]
	1286 [label=hotel]
	1287 [label="="]
	1287 -> 1285
	1287 -> 1286
	1288 [label=EXP]
	1288 -> 1287
	1289 [label=WHERE]
	1289 -> 1288
	1290 [label=select]
	1290 -> 1280
	1291 [label=from]
	1290 -> 1291
	1291 -> 1284
	1290 -> 1289
	1292 [label=EXP]
	1292 -> 1290
	1293 [label="EXCEPT ALL"]
	1293 -> 1292
	1294 [label=select]
	1294 -> 1269
	1295 [label=from]
	1294 -> 1295
	1295 -> 1273
	1294 -> 1278
	1294 -> 1293
	8 -> 1294
	1296 [label=343]
	1297 [label=EXP]
	1297 -> 1296
	1298 [label=CBRT]
	1298 -> 1297
	1299 [label="AS cube"]
	1299 -> 1298
	1300 [label=EXP]
	1300 -> 1299
	1301 [label=select]
	1301 -> 1300
	8 -> 1301
	1302 [label=columna]
	1303 [label=int]
	1304 [label="-"]
	1304 -> 1302
	1304 -> 1303
	1305 [label=EXP]
	1305 -> 1304
	1306 [label=abs]
	1306 -> 1305
	1307 [label=EXP]
	1307 -> 1306
	1308 [label=select]
	1308 -> 1307
	8 -> 1308
	1309 [label=5]
	1310 [label="-"]
	1310 -> 1309
	1311 [label=EXP]
	1311 -> 1310
	1312 [label=abc]
	1312 -> 1311
	1313 [label=EXP]
	1313 -> 1312
	1314 [label=select]
	1314 -> 1313
	8 -> 1314
	1315 [label="*"]
	1316 [label=EXP]
	1316 -> 1315
	1317 [label=tbempleado]
	1318 [label=EXP]
	1318 -> 1317
	1319 [label=antiguedad]
	1320 [label=EXP]
	1320 -> 1319
	1321 [label=abs]
	1321 -> 1320
	1322 [label=0]
	1323 [label=">"]
	1323 -> 1321
	1323 -> 1322
	1324 [label=EXP]
	1324 -> 1323
	1325 [label=Where]
	1325 -> 1324
	1326 [label=select]
	1326 -> 1316
	1327 [label=from]
	1326 -> 1327
	1327 -> 1318
	1326 -> 1325
	8 -> 1326
	1328 [label=53.7]
	1329 [label=EXP]
	1329 -> 1328
	1330 [label=CEIL]
	1330 -> 1329
	1331 [label="AS ceil"]
	1331 -> 1330
	1332 [label=EXP]
	1332 -> 1331
	1333 [label=select]
	1333 -> 1332
	8 -> 1333
	1334 [label=19]
	1335 [label=EXP]
	1335 -> 1334
	1336 [label=3]
	1335 -> 1336
	1337 [label=DIV]
	1337 -> 1335
	1338 [label="AS Quotient"]
	1338 -> 1337
	1339 [label=EXP]
	1339 -> 1338
	1340 [label=select]
	1340 -> 1339
	8 -> 1340
	1341 [label=INIT]
	1341 -> 8
}
