// Árbol Sintáctico Abstracto (AST)
digraph {
	graph [label="Árbol Sintáctico Abstracto (AST)"]
	node [color=navyblue fillcolor=darkolivegreen fontcolor=white style=filled]
	edge [arrowsize=0.7]
	1 [label=integer]
	2 [label="not null"]
	3 [label=ATRCOLUMNA]
	3 -> 2
	4 [label=UNIQUE]
	3 -> 4
	5 [label="PRIMARY KEY"]
	3 -> 5
	6 [label=columna]
	7 [label=idempleado]
	6 -> 7
	6 -> 1
	6 -> 3
	8 [label=CONTENIDO]
	8 -> 6
	9 [label=varchar]
	10 [label=50]
	9 -> 10
	11 [label="not null"]
	12 [label=ATRCOLUMNA]
	12 -> 11
	13 [label=columna]
	14 [label=primernombre]
	13 -> 14
	13 -> 9
	13 -> 12
	8 -> 13
	15 [label=varchar]
	16 [label=50]
	15 -> 16
	17 [label=columna]
	18 [label=segundonombre]
	17 -> 18
	17 -> 15
	8 -> 17
	19 [label=varchar]
	20 [label=50]
	19 -> 20
	21 [label="not null"]
	22 [label=ATRCOLUMNA]
	22 -> 21
	23 [label=columna]
	24 [label=primerapellido]
	23 -> 24
	23 -> 19
	23 -> 22
	8 -> 23
	25 [label=varchar]
	26 [label=50]
	25 -> 26
	27 [label=columna]
	28 [label=segundoapellido]
	27 -> 28
	27 -> 25
	8 -> 27
	29 [label=DATE]
	30 [label=fechadenacimiento]
	31 [label="1900-01-01"]
	32 [label=">"]
	32 -> 30
	32 -> 31
	33 [label=constraint]
	34 [label=birth_data]
	33 -> 34
	35 [label=check]
	33 -> 35
	35 -> 32
	36 [label=ATRCOLUMNA]
	36 -> 33
	37 [label=columna]
	38 [label=fechadenacimiento]
	37 -> 38
	37 -> 29
	37 -> 36
	8 -> 37
	39 [label=DATE]
	40 [label=fechacontratacion]
	41 [label=fechadenacimiento]
	42 [label=">"]
	42 -> 40
	42 -> 41
	43 [label=check]
	43 -> 42
	44 [label=ATRCOLUMNA]
	44 -> 43
	45 [label=columna]
	46 [label=fechacontratacion]
	45 -> 46
	45 -> 39
	45 -> 44
	8 -> 45
	47 [label=integer]
	48 [label=columna]
	49 [label=idestado]
	48 -> 49
	48 -> 47
	8 -> 48
	50 [label="create table"]
	51 [label=tbempleado]
	50 -> 51
	50 -> 8
	52 [label=INSTRUCCION]
	52 -> 50
	53 [label=INIT]
	53 -> 52
}
