// Árbol Sintáctico Abstracto (AST)
digraph {
	graph [label="Árbol Sintáctico Abstracto (AST)"]
	node [color=navyblue fillcolor=darkolivegreen fontcolor=white style=filled]
	edge [arrowsize=0.7]
	1 [label=sad]
	2 [label=ok]
	3 [label=happy]
	4 [label="create type"]
	5 [label=mood]
	4 -> 5
	6 [label=enum]
	4 -> 6
	6 -> 1
	6 -> 2
	6 -> 3
	7 [label=INSTRUCCION]
	7 -> 4
	8 [label=10]
	9 [label=CAMPO]
	10 [label="="]
	9 -> 10
	11 [label=price]
	10 -> 11
	10 -> 8
	12 [label=price]
	13 [label=5]
	14 [label="="]
	14 -> 12
	14 -> 13
	15 [label=update]
	16 [label=products]
	15 -> 16
	15 -> 9
	17 [label=where]
	15 -> 17
	17 -> 14
	7 -> 15
	18 [label=price]
	19 [label=10]
	20 [label="="]
	20 -> 18
	20 -> 19
	21 [label=delete]
	22 [label="from "]
	21 -> 22
	23 [label=products]
	22 -> 23
	24 [label=where]
	21 -> 24
	24 -> 20
	7 -> 21
	25 [label="*"]
	26 [label=nombre]
	27 [label=fechanacimiento]
	28 [label=tbcolaborador]
	29 [label=nombre]
	30 [label=suje]
	31 [label="="]
	31 -> 29
	31 -> 30
	32 [label=where]
	32 -> 31
	33 [label=select]
	33 -> 26
	33 -> 27
	34 [label=from]
	33 -> 34
	34 -> 28
	33 -> 32
	35 [label=A]
	35 -> 33
	36 [label=select]
	36 -> 25
	37 [label=from]
	36 -> 37
	37 -> 35
	7 -> 36
	38 [label=A]
	39 [label=nombre]
	40 [label="."]
	40 -> 38
	40 -> 39
	41 [label=A]
	42 [label=fechanacimiento]
	43 [label="."]
	43 -> 41
	43 -> 42
	44 [label=identificacion]
	45 [label=tbidentificacioncolaborador]
	46 [label=B]
	46 -> 45
	47 [label=B]
	48 [label=idcolaborador]
	49 [label="."]
	49 -> 47
	49 -> 48
	50 [label=A]
	51 [label=id]
	52 [label="."]
	52 -> 50
	52 -> 51
	53 [label="="]
	53 -> 49
	53 -> 52
	54 [label=where]
	54 -> 53
	55 [label=select]
	55 -> 44
	56 [label=from]
	55 -> 56
	56 -> 46
	55 -> 54
	57 [label=tbcolaborador]
	58 [label=A]
	58 -> 57
	59 [label=nombre]
	60 [label=suje]
	61 [label="="]
	61 -> 59
	61 -> 60
	62 [label=where]
	62 -> 61
	63 [label=A]
	64 [label=nombre]
	65 [label="."]
	65 -> 63
	65 -> 64
	66 [label="order by"]
	66 -> 65
	67 [label=select]
	67 -> 40
	67 -> 43
	67 -> 55
	68 [label=from]
	67 -> 68
	68 -> 58
	67 -> 62
	67 -> 66
	7 -> 67
	69 [label=A]
	70 [label=nombre]
	71 [label="."]
	71 -> 69
	71 -> 70
	72 [label=A]
	73 [label=fechanacimiento]
	74 [label="."]
	74 -> 72
	74 -> 73
	75 [label=tbcolaborador]
	76 [label=A]
	76 -> 75
	77 [label=nombre]
	78 [label=1]
	79 [label=4]
	80 [label=substring]
	80 -> 77
	80 -> 78
	80 -> 79
	81 [label=suje]
	82 [label="="]
	82 -> 80
	82 -> 81
	83 [label=A]
	84 [label=id]
	85 [label="."]
	85 -> 83
	85 -> 84
	86 [label=idcolaborador]
	87 [label=tbidentificacioncolaborador]
	88 [label=B]
	88 -> 87
	89 [label=select]
	89 -> 86
	90 [label=from]
	89 -> 90
	90 -> 88
	91 [label="not in"]
	91 -> 85
	91 -> 89
	92 [label=and]
	92 -> 82
	92 -> 91
	93 [label=where]
	93 -> 92
	94 [label=select]
	94 -> 71
	94 -> 74
	95 [label=from]
	94 -> 95
	95 -> 76
	94 -> 93
	7 -> 94
	96 [label=varchar]
	97 [label=50]
	96 -> 97
	98 [label=constraint]
	99 [label=unique]
	98 -> 99
	100 [label=uni_id_codigo]
	99 -> 100
	101 [label=ATRCOLUMNA]
	101 -> 98
	102 [label=age]
	103 [label=25]
	104 [label=">="]
	104 -> 102
	104 -> 103
	105 [label=age]
	106 [label=89]
	107 [label="<"]
	107 -> 105
	107 -> 106
	108 [label=AND]
	108 -> 104
	108 -> 107
	109 [label=constraint]
	110 [label=check_2]
	109 -> 110
	111 [label=check]
	109 -> 111
	111 -> 108
	101 -> 109
	112 [label=columna]
	113 [label=id_codigo]
	112 -> 113
	112 -> 96
	112 -> 101
	114 [label=CONTENIDO]
	114 -> 112
	115 [label=id_codigo]
	116 [label=id_fre]
	117 [label="primary key"]
	117 -> 115
	117 -> 116
	114 -> 117
	118 [label=id_fre]
	119 [label=tabla_3]
	120 [label="foreign key"]
	120 -> 118
	121 [label=references]
	120 -> 121
	122 [label=TABla]
	121 -> 122
	121 -> 119
	114 -> 120
	123 [label=columna_54]
	124 [label=unique]
	124 -> 123
	114 -> 124
	125 [label=tabla]
	126 [label=atr]
	127 [label="."]
	127 -> 125
	127 -> 126
	128 [label=25]
	129 [label=">="]
	129 -> 127
	129 -> 128
	130 [label=CHECK]
	130 -> 129
	131 [label=constraint]
	132 [label=check_1]
	131 -> 132
	131 -> 130
	114 -> 131
	133 [label="create table"]
	134 [label=tabla_1]
	133 -> 134
	133 -> 114
	7 -> 133
	135 [label=varchar]
	136 [label=897]
	135 -> 136
	137 [label=hola]
	138 [label=default]
	138 -> 137
	139 [label=ATRCOLUMNA]
	139 -> 138
	140 [label="primary key"]
	139 -> 140
	141 [label=columna]
	142 [label=columna653]
	141 -> 142
	141 -> 135
	141 -> 139
	143 [label=CONTENIDO]
	143 -> 141
	144 [label=timestamp]
	145 [label=5]
	144 -> 145
	146 [label=references]
	147 [label=table1]
	146 -> 147
	148 [label=ATRCOLUMNA]
	148 -> 146
	149 [label=columna]
	150 [label=fechahora]
	149 -> 150
	149 -> 144
	149 -> 148
	143 -> 149
	151 [label=tabla_1]
	152 [label=inherits]
	152 -> 151
	153 [label="create table"]
	154 [label=hija]
	153 -> 154
	153 -> 143
	153 -> 152
	7 -> 153
	155 [label=OWNER]
	156 [label=new_owner]
	155 -> 156
	157 [label=alter]
	158 [label=DATABASE]
	157 -> 158
	159 [label=name]
	158 -> 159
	157 -> 155
	7 -> 157
	160 [label=rename]
	161 [label=new_nombre]
	160 -> 161
	162 [label=alter]
	163 [label=DATABASE]
	162 -> 163
	164 [label=name]
	163 -> 164
	162 -> 160
	7 -> 162
	165 [label=smallint]
	166 [label=column]
	167 [label=mombre]
	166 -> 167
	166 -> 165
	168 [label=add]
	168 -> 166
	169 [label=alter]
	170 [label=TABLE]
	169 -> 170
	171 [label=usuario]
	170 -> 171
	169 -> 168
	7 -> 169
	172 [label=description]
	173 [label=column]
	173 -> 172
	174 [label=drop]
	174 -> 173
	175 [label=alter]
	176 [label=TABLE]
	175 -> 176
	177 [label=products]
	176 -> 177
	175 -> 174
	7 -> 175
	178 [label=name]
	179 [label=""]
	180 [label=<>]
	180 -> 178
	180 -> 179
	181 [label=check]
	181 -> 180
	182 [label=add]
	182 -> 181
	183 [label=alter]
	184 [label=TABLE]
	183 -> 184
	185 [label=tabla]
	184 -> 185
	183 -> 182
	7 -> 183
	186 [label=constraint]
	187 [label=nombre]
	186 -> 187
	188 [label=unique]
	186 -> 188
	189 [label=alumno]
	188 -> 189
	190 [label=add]
	190 -> 186
	191 [label=alter]
	192 [label=TABLE]
	191 -> 192
	193 [label=usuarios]
	192 -> 193
	191 -> 190
	7 -> 191
	194 [label=usuario]
	195 [label=usuario]
	196 [label="foreign key"]
	196 -> 194
	197 [label=references]
	196 -> 197
	198 [label=alumno]
	197 -> 198
	197 -> 195
	199 [label=add]
	199 -> 196
	200 [label=alter]
	201 [label=TABLE]
	200 -> 201
	202 [label=tabla]
	201 -> 202
	200 -> 199
	7 -> 200
	203 [label=alter]
	204 [label=column]
	203 -> 204
	205 [label=usuario]
	204 -> 205
	206 [label=set]
	203 -> 206
	207 [label="NOT NULL"]
	206 -> 207
	208 [label=alter]
	209 [label=TABLE]
	208 -> 209
	210 [label=tabla]
	209 -> 210
	208 -> 203
	7 -> 208
	211 [label=CONSTRAINT]
	211 [label=some_name]
	211 -> 212
	213 [label=drop]
	213 -> 211
	214 [label=alter]
	215 [label=TABLE]
	214 -> 215
	216 [label=tabla]
	215 -> 216
	214 -> 213
	7 -> 214
	217 [label=smallint]
	218 [label=column]
	219 [label=address]
	218 -> 219
	219 -> 217
	220 [label=alter]
	220 -> 218
	221 [label=smallint]
	222 [label=column]
	223 [label=name]
	222 -> 223
	223 -> 221
	220 -> 222
	224 [label=alter]
	225 [label=TABLE]
	224 -> 225
	226 [label=distributors]
	225 -> 226
	224 -> 220
	7 -> 224
	227 [label=drop]
	228 [label=database]
	227 -> 228
	229 [label=cliente]
	228 -> 229
	7 -> 227
	230 [label=drop]
	231 [label=table]
	230 -> 231
	232 [label=asignacion]
	231 -> 232
	7 -> 230
	233 [label=1]
	234 [label=Cheese]
	235 [label=9]
	236 [label=99]
	237 [label="."]
	237 -> 235
	237 -> 236
	238 [label=insert]
	239 [label=into]
	238 -> 239
	240 [label=products]
	239 -> 240
	241 [label=values]
	238 -> 241
	241 -> 233
	241 -> 234
	241 -> 237
	7 -> 238
	242 [label=YEAR]
	243 [label=EXTRACT]
	243 -> 242
	244 [label=TIMESTAMP]
	243 -> 244
	245 [label="2001-02-16 20:38:40"]
	243 -> 245
	246 [label=select]
	246 -> 243
	7 -> 246
	247 [label=hour]
	248 [label="INTERVAL 4 hours 3 minutes"]
	249 [label=date_part]
	249 -> 247
	249 -> 248
	250 [label=select]
	250 -> 249
	7 -> 250
	251 [label="now()"]
	252 [label=select]
	252 -> 251
	7 -> 252
	253 [label=HOUR]
	254 [label=EXTRACT]
	254 -> 253
	255 [label=TIMESTAMP]
	254 -> 255
	256 [label="2001-02-16 20:38:40"]
	254 -> 256
	257 [label=select]
	257 -> 254
	7 -> 257
	258 [label=MINUTE]
	259 [label=EXTRACT]
	259 -> 258
	260 [label=TIMESTAMP]
	259 -> 260
	261 [label="2001-02-16 20:38:40"]
	259 -> 261
	262 [label=select]
	262 -> 259
	7 -> 262
	263 [label=SECOND]
	264 [label=EXTRACT]
	264 -> 263
	265 [label=TIMESTAMP]
	264 -> 265
	266 [label="2001-02-16 20:38:40"]
	264 -> 266
	267 [label=select]
	267 -> 264
	7 -> 267
	268 [label=YEAR]
	269 [label=EXTRACT]
	269 -> 268
	270 [label=TIMESTAMP]
	269 -> 270
	271 [label="2001-02-16 20:38:40"]
	269 -> 271
	272 [label=select]
	272 -> 269
	7 -> 272
	273 [label=MONTH]
	274 [label=EXTRACT]
	274 -> 273
	275 [label=TIMESTAMP]
	274 -> 275
	276 [label="2001-02-16 20:38:40"]
	274 -> 276
	277 [label=select]
	277 -> 274
	7 -> 277
	278 [label=DAY]
	279 [label=EXTRACT]
	279 -> 278
	280 [label=TIMESTAMP]
	279 -> 280
	281 [label="2001-02-16 20:38:40"]
	279 -> 281
	282 [label=select]
	282 -> 279
	7 -> 282
	283 [label=minutes]
	284 [label="INTERVAL 4 hours 3 minutes"]
	285 [label=date_part]
	285 -> 283
	285 -> 284
	286 [label=select]
	286 -> 285
	7 -> 286
	287 [label=seconds]
	288 [label="INTERVAL 4 hours 3 minutes 15 seconds"]
	289 [label=date_part]
	289 -> 287
	289 -> 288
	290 [label=select]
	290 -> 289
	7 -> 290
	291 [label=CURRENT_DATE]
	292 [label=select]
	292 -> 291
	7 -> 292
	293 [label=CURRENT_TIME]
	294 [label=select]
	294 -> 293
	7 -> 294
	295 [label="TIMESTAMP now"]
	296 [label=select]
	296 -> 295
	7 -> 296
	297 [label=columna1]
	298 [label="as sualias"]
	298 -> 297
	299 [label=tbsujeto]
	300 [label=fechanacimiento]
	301 [label="2004-01-01"]
	302 [label=between]
	302 -> 300
	302 -> 301
	303 [label="2005-01-01"]
	304 [label=and]
	304 -> 302
	304 -> 303
	305 [label=where]
	305 -> 304
	306 [label=select]
	306 -> 298
	307 [label=from]
	306 -> 307
	307 -> 299
	306 -> 305
	7 -> 306
	308 [label="*"]
	309 [label=tbsujeto]
	310 [label=edad]
	311 [label=5]
	312 [label=between]
	312 -> 310
	312 -> 311
	313 [label=25]
	314 [label=and]
	314 -> 312
	314 -> 313
	315 [label=where]
	315 -> 314
	316 [label=select]
	316 -> 308
	317 [label=from]
	316 -> 317
	317 -> 309
	316 -> 315
	7 -> 316
	318 [label=1]
	319 [label=2]
	320 [label=3]
	321 [label=4]
	322 [label=5]
	323 [label=greatest]
	323 -> 318
	323 -> 319
	323 -> 320
	323 -> 321
	323 -> 322
	324 [label=select]
	324 -> 323
	7 -> 324
	325 [label="1970-12-10"]
	326 [label="2000-11-11"]
	327 [label="2019-01-01"]
	328 [label=greatest]
	328 -> 325
	328 -> 326
	328 -> 327
	329 [label=select]
	329 -> 328
	7 -> 329
	330 [label="2030-02-20"]
	331 [label="now()"]
	332 [label=GREATEST]
	332 -> 330
	332 -> 331
	333 [label=select]
	333 -> 332
	7 -> 333
	334 [label=1]
	335 [label=2]
	336 [label=3]
	337 [label=3]
	338 [label=5]
	339 [label=least]
	339 -> 334
	339 -> 335
	339 -> 336
	339 -> 337
	339 -> 338
	340 [label=select]
	340 -> 339
	7 -> 340
	341 [label=a]
	342 [label=b]
	343 [label=c]
	344 [label=aa]
	345 [label=least]
	345 -> 341
	345 -> 342
	345 -> 343
	345 -> 344
	346 [label=select]
	346 -> 345
	7 -> 346
	347 [label=nombre]
	348 [label=sujeto3]
	349 [label="="]
	349 -> 347
	349 -> 348
	350 [label="Juan Carlos"]
	351 [label=when]
	351 -> 349
	352 [label=then]
	351 -> 352
	352 -> 350
	353 [label=WHEN]
	353 -> 351
	354 [label=nombre]
	355 [label=sujeto4]
	356 [label="="]
	356 -> 354
	356 -> 355
	357 [label="Luis Espino"]
	358 [label=when]
	358 -> 356
	359 [label=then]
	358 -> 359
	359 -> 357
	353 -> 358
	360 [label=CASE]
	360 -> 353
	361 [label=alias11]
	361 -> 360
	362 [label=tbcolaborador]
	363 [label=A]
	363 -> 362
	364 [label=nombre]
	365 [label=1]
	366 [label=4]
	367 [label=substring]
	367 -> 364
	367 -> 365
	367 -> 366
	368 [label=suje]
	369 [label="="]
	369 -> 367
	369 -> 368
	370 [label=A]
	371 [label=id]
	372 [label="."]
	372 -> 370
	372 -> 371
	373 [label=idcolaborador]
	374 [label=tbidentificacioncolaborador]
	375 [label=B]
	375 -> 374
	376 [label=select]
	376 -> 373
	377 [label=from]
	376 -> 377
	377 -> 375
	378 [label="not in"]
	378 -> 372
	378 -> 376
	379 [label=and]
	379 -> 369
	379 -> 378
	380 [label=where]
	380 -> 379
	381 [label=select]
	381 -> 361
	382 [label=from]
	381 -> 382
	382 -> 363
	381 -> 380
	7 -> 381
	383 [label=1]
	384 [label=2]
	385 [label=3]
	386 [label=4]
	387 [label=5]
	388 [label=greatest]
	388 -> 383
	388 -> 384
	388 -> 385
	388 -> 386
	388 -> 387
	389 [label=select]
	389 -> 388
	7 -> 389
	390 [label="1970-12-10"]
	391 [label="2000-11-11"]
	392 [label="2019-01-01"]
	393 [label=greatest]
	393 -> 390
	393 -> 391
	393 -> 392
	394 [label=select]
	394 -> 393
	7 -> 394
	395 [label=1]
	396 [label=2]
	397 [label=3]
	398 [label=3]
	399 [label=5]
	400 [label=least]
	400 -> 395
	400 -> 396
	400 -> 397
	400 -> 398
	400 -> 399
	401 [label=select]
	401 -> 400
	7 -> 401
	402 [label=a]
	403 [label="b\b\n\f\r\t"]
	404 [label=c]
	405 [label=aa]
	406 [label=least]
	406 -> 402
	406 -> 403
	406 -> 404
	406 -> 405
	407 [label=select]
	407 -> 406
	7 -> 407
	408 [label=nombre]
	409 [label=s]
	410 [label="="]
	410 -> 408
	410 -> 409
	411 [label="Juan Carlos"]
	412 [label=when]
	412 -> 410
	413 [label=then]
	412 -> 413
	413 -> 411
	414 [label=WHEN]
	414 -> 412
	415 [label=nombre]
	416 [label=s]
	417 [label="="]
	417 -> 415
	417 -> 416
	418 [label="Luis Espino"]
	419 [label=when]
	419 -> 417
	420 [label=then]
	419 -> 420
	420 -> 418
	414 -> 419
	421 [label=CASE]
	421 -> 414
	7 -> 421
	422 [label=owner]
	423 [label=user_name]
	422 -> 423
	424 [label=mode]
	425 [label=6]
	424 -> 425
	426 [label="create DATABASE if not exist"]
	427 [label=name]
	426 -> 427
	426 -> 422
	426 -> 424
	7 -> 426
	428 [label=owner]
	429 [label=user_name]
	428 -> 429
	430 [label=mode]
	431 [label=6]
	430 -> 431
	432 [label="create OR REPLACE DATABASE if not exist"]
	433 [label=name]
	432 -> 433
	432 -> 428
	432 -> 430
	7 -> 432
	434 [label=owner]
	435 [label=user_name]
	434 -> 435
	436 [label=mode]
	437 [label=6]
	436 -> 437
	438 [label="create OR REPLACE DATABASE"]
	439 [label=name]
	438 -> 439
	438 -> 434
	438 -> 436
	7 -> 438
	440 [label=mode]
	441 [label=6]
	440 -> 441
	442 [label="create OR REPLACE DATABASE"]
	443 [label=name]
	442 -> 443
	442 -> 440
	7 -> 442
	444 [label=owner]
	445 [label=user_name]
	444 -> 445
	446 [label=mode]
	447 [label=6]
	446 -> 447
	448 [label="create DATABASE if not exist"]
	449 [label=name]
	448 -> 449
	448 -> 444
	448 -> 446
	7 -> 448
	450 [label=mode]
	451 [label=6]
	450 -> 451
	452 [label="create DATABASE if not exist"]
	453 [label=name]
	452 -> 453
	452 -> 450
	7 -> 452
	454 [label=owner]
	455 [label=user_name]
	454 -> 455
	456 [label="create DATABASE if not exist"]
	457 [label=name]
	456 -> 457
	456 -> 454
	7 -> 456
	458 [label=owner]
	459 [label=user_name]
	458 -> 459
	460 [label="create OR REPLACE DATABASE if not exist"]
	461 [label=name]
	460 -> 461
	460 -> 458
	7 -> 460
	462 [label=owner]
	463 [label=user_name]
	462 -> 463
	464 [label="create OR REPLACE DATABASE"]
	465 [label=name]
	464 -> 465
	464 -> 462
	7 -> 464
	466 [label=mode]
	467 [label=6]
	466 -> 467
	468 [label="create OR REPLACE DATABASE if not exist"]
	469 [label=name]
	468 -> 469
	468 -> 466
	7 -> 468
	470 [label=owner]
	471 [label=Carlos]
	470 -> 471
	472 [label="create OR REPLACE DATABASE"]
	473 [label=db2]
	472 -> 473
	472 -> 470
	7 -> 472
	474 [label=nombre]
	475 [label=indentificacion]
	476 [label=salario]
	477 [label=sum]
	477 -> 476
	478 [label=tbsujeto]
	479 [label=X]
	480 [label=where]
	480 -> 479
	481 [label=nombre]
	482 [label=indentificacion]
	483 [label="group by"]
	483 -> 481
	483 -> 482
	484 [label=salario]
	485 [label=sum]
	485 -> 484
	486 [label=100000]
	487 [label=">"]
	487 -> 485
	487 -> 486
	488 [label=having]
	488 -> 487
	489 [label=select]
	489 -> 474
	489 -> 475
	489 -> 477
	490 [label=from]
	489 -> 490
	490 -> 478
	489 -> 480
	489 -> 483
	489 -> 488
	7 -> 489
	491 [label=puesto]
	492 [label=tbempleado]
	493 [label=select]
	493 -> 491
	494 [label=from]
	493 -> 494
	494 -> 492
	7 -> 493
	495 [label=puesto]
	496 [label=salario]
	497 [label=tbempleado]
	498 [label=select]
	498 -> 495
	498 -> 496
	499 [label=from]
	498 -> 499
	499 -> 497
	7 -> 498
	500 [label="*"]
	501 [label=tbcolaborador]
	502 [label=nombre]
	503 [label=sujeto1]
	504 [label="is distinct from"]
	504 -> 502
	504 -> 503
	505 [label=where]
	505 -> 504
	506 [label=select]
	506 -> 500
	507 [label=from]
	506 -> 507
	507 -> 501
	506 -> 505
	7 -> 506
	508 [label=col1]
	509 [label=sum]
	509 -> 508
	510 [label=col2]
	511 [label=avg]
	511 -> 510
	512 [label=tbcolaborador]
	513 [label=nombre]
	514 [label=sujeto1]
	515 [label="is not distinct from"]
	515 -> 513
	515 -> 514
	516 [label=where]
	516 -> 515
	517 [label=select]
	517 -> 509
	517 -> 511
	518 [label=from]
	517 -> 518
	518 -> 512
	517 -> 516
	7 -> 517
	519 [label=343]
	520 [label=CBRT]
	520 -> 519
	521 [label="AS CubeRoot"]
	521 -> 520
	522 [label=select]
	522 -> 521
	7 -> 522
	523 [label="cadena NOT LIKE M%"]
	524 [label=tbcolaborador]
	525 [label=select]
	525 -> 523
	526 [label=from]
	525 -> 526
	526 -> 524
	7 -> 525
	527 [label="*"]
	528 [label=nombre]
	529 [label=fechanacimiento]
	530 [label=tbcolaborador]
	531 [label=nombre]
	532 [label=1]
	533 [label=4]
	534 [label=substring]
	534 -> 531
	534 -> 532
	534 -> 533
	535 [label=suje]
	536 [label="="]
	536 -> 534
	536 -> 535
	537 [label=where]
	537 -> 536
	538 [label=select]
	538 -> 528
	538 -> 529
	539 [label=from]
	538 -> 539
	539 -> 530
	538 -> 537
	540 [label=A]
	540 -> 538
	541 [label=select]
	541 -> 527
	542 [label=from]
	541 -> 542
	542 -> 540
	7 -> 541
	543 [label="*"]
	544 [label=usuario]
	545 [label=select]
	545 -> 543
	546 [label=from]
	545 -> 546
	546 -> 544
	7 -> 545
	547 [label=first_name]
	548 [label=last_name]
	549 [label=customer]
	550 [label=c]
	550 -> 549
	551 [label=1]
	552 [label=payment]
	553 [label=p]
	553 -> 552
	554 [label=p]
	555 [label=customer_id]
	556 [label="."]
	556 -> 554
	556 -> 555
	557 [label=c]
	558 [label=customer_id]
	559 [label="."]
	559 -> 557
	559 -> 558
	560 [label="="]
	560 -> 556
	560 -> 559
	561 [label=amount]
	562 [label=11]
	563 [label=">"]
	563 -> 561
	563 -> 562
	564 [label=AND]
	564 -> 560
	564 -> 563
	565 [label=WHERE]
	565 -> 564
	566 [label=select]
	566 -> 551
	567 [label=from]
	566 -> 567
	567 -> 553
	566 -> 565
	568 [label=exist]
	568 -> 566
	569 [label=WHERE]
	569 -> 568
	570 [label=first_name]
	571 [label=last_name]
	572 [label="order by"]
	572 -> 570
	572 -> 571
	573 [label=select]
	573 -> 547
	573 -> 548
	574 [label=from]
	573 -> 574
	574 -> 550
	573 -> 569
	573 -> 572
	7 -> 573
	575 [label=column1]
	576 [label=table_1]
	577 [label=1]
	578 [label=table_2]
	579 [label=column_2]
	580 [label=table_1]
	581 [label=column_1]
	582 [label="."]
	582 -> 580
	582 -> 581
	583 [label="="]
	583 -> 579
	583 -> 582
	584 [label=WHERE]
	584 -> 583
	585 [label=select]
	585 -> 577
	586 [label=from]
	585 -> 586
	586 -> 578
	585 -> 584
	587 [label=exist]
	587 -> 585
	588 [label=WHERE]
	588 -> 587
	589 [label=select]
	589 -> 575
	590 [label=from]
	589 -> 590
	590 -> 576
	589 -> 588
	7 -> 589
	591 [label=col1]
	592 [label=tab1]
	593 [label=1]
	594 [label=tab2]
	595 [label=col2]
	596 [label=tab1]
	597 [label=col2]
	598 [label="."]
	598 -> 596
	598 -> 597
	599 [label="="]
	599 -> 595
	599 -> 598
	600 [label=WHERE]
	600 -> 599
	601 [label=select]
	601 -> 593
	602 [label=from]
	601 -> 602
	602 -> 594
	601 -> 600
	603 [label=exist]
	603 -> 601
	604 [label=WHERE]
	604 -> 603
	605 [label=select]
	605 -> 591
	606 [label=from]
	605 -> 606
	606 -> 592
	605 -> 604
	7 -> 605
	607 [label=col1]
	608 [label=tab1]
	609 [label=1]
	610 [label=tab2]
	611 [label=1]
	612 [label=tab2]
	613 [label=col2]
	614 [label=tab1]
	615 [label=col2]
	616 [label="."]
	616 -> 614
	616 -> 615
	617 [label="="]
	617 -> 613
	617 -> 616
	618 [label=WHERE]
	618 -> 617
	619 [label=select]
	619 -> 611
	620 [label=from]
	619 -> 620
	620 -> 612
	619 -> 618
	621 [label=exist]
	621 -> 619
	622 [label=WHERE]
	622 -> 621
	623 [label=select]
	623 -> 609
	624 [label=from]
	623 -> 624
	624 -> 610
	623 -> 622
	625 [label=WHERE]
	625 -> 623
	626 [label=select]
	626 -> 607
	627 [label=from]
	626 -> 627
	627 -> 608
	626 -> 625
	7 -> 626
	628 [label=customer_id]
	629 [label=payment_id]
	630 [label=amount]
	631 [label=payment]
	632 [label=amount]
	633 [label=8]
	634 [label=BETWEEN]
	634 -> 632
	634 -> 633
	635 [label=9]
	636 [label=AND]
	636 -> 634
	636 -> 635
	637 [label=WHERE]
	637 -> 636
	638 [label=select]
	638 -> 628
	638 -> 629
	638 -> 630
	639 [label=from]
	638 -> 639
	639 -> 631
	638 -> 637
	7 -> 638
	640 [label=customer_id]
	641 [label=payment_id]
	642 [label=amount]
	643 [label=payment_date]
	644 [label=payment]
	645 [label=payment_date]
	646 [label="2007-02-07"]
	647 [label=BETWEEN]
	647 -> 645
	647 -> 646
	648 [label="2007-02-15"]
	649 [label=AND]
	649 -> 647
	649 -> 648
	650 [label=WHERE]
	650 -> 649
	651 [label=select]
	651 -> 640
	651 -> 641
	651 -> 642
	651 -> 643
	652 [label=from]
	651 -> 652
	652 -> 644
	651 -> 650
	7 -> 651
	653 [label=customer_id]
	654 [label=payment_id]
	655 [label=amount]
	656 [label=payment]
	657 [label=amount]
	658 [label=8]
	659 [label="NOT BETWEEN"]
	659 -> 657
	659 -> 658
	660 [label=9]
	661 [label=AND]
	661 -> 659
	661 -> 660
	662 [label=WHERE]
	662 -> 661
	663 [label=select]
	663 -> 653
	663 -> 654
	663 -> 655
	664 [label=from]
	663 -> 664
	664 -> 656
	663 -> 662
	7 -> 663
	665 [label=customer_id]
	666 [label=rental_id]
	667 [label=return_date]
	668 [label=rental]
	669 [label=customer_id]
	670 [label=1]
	671 [label=2]
	672 [label=in]
	672 -> 669
	672 -> 670
	672 -> 671
	673 [label=WHERE]
	673 -> 672
	674 [label=return_date]
	675 [label=DESC]
	676 [label="order by"]
	676 -> 674
	676 -> 675
	677 [label=select]
	677 -> 665
	677 -> 666
	677 -> 667
	678 [label=from]
	677 -> 678
	678 -> 668
	677 -> 673
	677 -> 676
	7 -> 677
	679 [label=customer_id]
	680 [label=first_name]
	681 [label=last_name]
	682 [label=customer]
	683 [label=customer_id]
	684 [label=customer_id]
	685 [label=rental]
	686 [label=CAST]
	687 [label="2005-05-27"]
	688 [label="="]
	688 -> 686
	688 -> 687
	689 [label=WHERE]
	689 -> 688
	690 [label=select]
	690 -> 684
	691 [label=from]
	690 -> 691
	691 -> 685
	690 -> 689
	692 [label=in]
	692 -> 683
	692 -> 690
	693 [label=WHERE]
	693 -> 692
	694 [label=customer_id]
	695 [label="order by"]
	695 -> 694
	696 [label=select]
	696 -> 679
	696 -> 680
	696 -> 681
	697 [label=from]
	696 -> 697
	697 -> 682
	696 -> 693
	696 -> 695
	7 -> 696
	698 [label=customer_id]
	699 [label=rental_id]
	700 [label=return_date]
	701 [label=rental]
	702 [label=customer_id]
	703 [label=1]
	704 [label=2]
	705 [label="not in"]
	705 -> 702
	705 -> 703
	705 -> 704
	706 [label=WHERE]
	706 -> 705
	707 [label=select]
	707 -> 698
	707 -> 699
	707 -> 700
	708 [label=from]
	707 -> 708
	708 -> 701
	707 -> 706
	7 -> 707
	709 [label=customer_id]
	710 [label=first_name]
	711 [label=last_name]
	712 [label=customer]
	713 [label=customer_id]
	714 [label=customer_id]
	715 [label=rental]
	716 [label=CAST]
	717 [label="2005-05-27"]
	718 [label="="]
	718 -> 716
	718 -> 717
	719 [label=WHERE]
	719 -> 718
	720 [label=select]
	720 -> 714
	721 [label=from]
	720 -> 721
	721 -> 715
	720 -> 719
	722 [label="not in"]
	722 -> 713
	722 -> 720
	723 [label=WHERE]
	723 -> 722
	724 [label=customer_id]
	725 [label="order by"]
	725 -> 724
	726 [label=select]
	726 -> 709
	726 -> 710
	726 -> 711
	727 [label=from]
	726 -> 727
	727 -> 712
	726 -> 723
	726 -> 725
	7 -> 726
	728 [label=title]
	729 [label=film]
	730 [label=length]
	731 [label=length]
	732 [label=MAX]
	732 -> 731
	733 [label=film]
	734 [label=select]
	734 -> 732
	735 [label=from]
	734 -> 735
	735 -> 733
	736 [label=ANY]
	736 -> 734
	737 [label=">="]
	737 -> 730
	737 -> 736
	738 [label=WHERE]
	738 -> 737
	739 [label=select]
	739 -> 728
	740 [label=from]
	739 -> 740
	740 -> 729
	739 -> 738
	7 -> 739
	741 [label=e]
	742 [label=first_name]
	743 [label="."]
	743 -> 741
	743 -> 742
	744 [label=e]
	745 [label=last_name]
	746 [label="."]
	746 -> 744
	746 -> 745
	747 [label=e]
	748 [label=department_id]
	749 [label="."]
	749 -> 747
	749 -> 748
	750 [label=employees]
	751 [label=e]
	751 -> 750
	752 [label=department_id]
	753 [label=DEPARTMENT_ID]
	754 [label=departments]
	755 [label=location_id]
	756 [label=1700]
	757 [label="="]
	757 -> 755
	757 -> 756
	758 [label=WHERE]
	758 -> 757
	759 [label=select]
	759 -> 753
	760 [label=from]
	759 -> 760
	760 -> 754
	759 -> 758
	761 [label=ANY]
	761 -> 759
	762 [label="="]
	762 -> 752
	762 -> 761
	763 [label=WHERE]
	763 -> 762
	764 [label=select]
	764 -> 743
	764 -> 746
	764 -> 749
	765 [label=from]
	764 -> 765
	765 -> 751
	764 -> 763
	7 -> 764
	766 [label=title]
	767 [label=category_id]
	768 [label=film]
	769 [label=category_id]
	770 [label=category_id]
	771 [label=category]
	772 [label=NAME]
	773 [label=Action]
	774 [label="="]
	774 -> 772
	774 -> 773
	775 [label=NAME]
	776 [label=Drama]
	777 [label="="]
	777 -> 775
	777 -> 776
	778 [label=OR]
	778 -> 774
	778 -> 777
	779 [label=WHERE]
	779 -> 778
	780 [label=select]
	780 -> 770
	781 [label=from]
	780 -> 781
	781 -> 771
	780 -> 779
	782 [label=ANY]
	782 -> 780
	783 [label="="]
	783 -> 769
	783 -> 782
	784 [label=WHERE]
	784 -> 783
	785 [label=select]
	785 -> 766
	785 -> 767
	786 [label=from]
	785 -> 786
	786 -> 768
	785 -> 784
	7 -> 785
	787 [label=name]
	788 [label=population]
	789 [label=countries]
	790 [label=population]
	791 [label="*"]
	792 [label=8000000]
	793 [label=22000000]
	794 [label=null]
	795 [label=unnest]
	795 -> 792
	795 -> 793
	795 -> 794
	796 [label=select]
	796 -> 791
	797 [label=from]
	796 -> 797
	797 -> 795
	798 [label=any]
	798 -> 796
	799 [label=">"]
	799 -> 790
	799 -> 798
	800 [label=where]
	800 -> 799
	801 [label=population]
	802 [label=name]
	803 [label="order by"]
	803 -> 801
	803 -> 802
	804 [label=select]
	804 -> 787
	804 -> 788
	805 [label=from]
	804 -> 805
	805 -> 789
	804 -> 800
	804 -> 803
	7 -> 804
	806 [label=100]
	807 [label=height]
	808 [label=sys]
	809 [label=summits]
	810 [label="."]
	810 -> 808
	810 -> 809
	811 [label=select]
	811 -> 807
	812 [label=from]
	811 -> 812
	812 -> 810
	813 [label=ALL]
	813 -> 811
	814 [label=<>]
	814 -> 806
	814 -> 813
	815 [label="AS x"]
	815 -> 814
	816 [label=select]
	816 -> 815
	7 -> 816
	817 [label="*"]
	818 [label=t1]
	819 [label=1]
	820 [label=ROW]
	820 -> 819
	821 [label=column1]
	822 [label=t2]
	823 [label=select]
	823 -> 821
	824 [label=from]
	823 -> 824
	824 -> 822
	825 [label="="]
	825 -> 820
	825 -> 823
	826 [label=WHERE]
	826 -> 825
	827 [label=select]
	827 -> 817
	828 [label=from]
	827 -> 828
	828 -> 818
	827 -> 826
	7 -> 827
	829 [label="*"]
	830 [label=t1]
	831 [label=1]
	832 [label=ROW]
	832 -> 831
	833 [label=column1]
	834 [label=t2]
	835 [label=select]
	835 -> 833
	836 [label=from]
	835 -> 836
	836 -> 834
	837 [label=ANY]
	837 -> 835
	838 [label="="]
	838 -> 832
	838 -> 837
	839 [label=WHERE]
	839 -> 838
	840 [label=select]
	840 -> 829
	841 [label=from]
	840 -> 841
	841 -> 830
	840 -> 839
	7 -> 840
	842 [label="*"]
	843 [label=public]
	844 [label=Album]
	845 [label="."]
	845 -> 843
	845 -> 844
	846 [label="limit 4"]
	847 [label=select]
	847 -> 842
	848 [label=from]
	847 -> 848
	848 -> 845
	847 -> 846
	7 -> 847
	849 [label="*"]
	850 [label=public]
	851 [label=MediaType]
	852 [label="."]
	852 -> 850
	852 -> 851
	853 [label="offset 3"]
	854 [label=select]
	854 -> 849
	855 [label=from]
	854 -> 855
	855 -> 852
	854 -> 853
	7 -> 854
	856 [label="*"]
	857 [label=public]
	858 [label=Album]
	859 [label="."]
	859 -> 857
	859 -> 858
	860 [label=AlbumId]
	861 [label="order by"]
	861 -> 860
	862 [label="offset 300 limit 1"]
	863 [label=select]
	863 -> 856
	864 [label=from]
	863 -> 864
	864 -> 859
	863 -> 861
	863 -> 862
	7 -> 863
	865 [label="*"]
	866 [label=public]
	867 [label=Album]
	868 [label="."]
	868 -> 866
	868 -> 867
	869 [label="limit 1 offset 1"]
	870 [label=select]
	870 -> 865
	871 [label=from]
	870 -> 871
	871 -> 868
	870 -> 869
	7 -> 870
	872 [label="*"]
	873 [label=public]
	874 [label=Album]
	875 [label="."]
	875 -> 873
	875 -> 874
	876 [label="limit all"]
	877 [label=select]
	877 -> 872
	878 [label=from]
	877 -> 878
	878 -> 875
	877 -> 876
	7 -> 877
	879 [label=name]
	880 [label=rollnumber]
	881 [label=student]
	882 [label=name]
	883 [label=rollnumber]
	884 [label=marks]
	885 [label=select]
	885 -> 882
	885 -> 883
	886 [label=from]
	885 -> 886
	886 -> 884
	887 [label=UNION]
	887 -> 885
	888 [label=select]
	888 -> 879
	888 -> 880
	889 [label=from]
	888 -> 889
	889 -> 881
	888 -> 887
	7 -> 888
	890 [label=city]
	891 [label=travel]
	892 [label=sample]
	893 [label="-"]
	893 -> 891
	893 -> 892
	894 [label=tipo]
	895 [label=airport]
	896 [label="="]
	896 -> 894
	896 -> 895
	897 [label=WHERE]
	897 -> 896
	898 [label=city]
	899 [label=travel]
	900 [label=sample]
	901 [label="-"]
	901 -> 899
	901 -> 900
	902 [label=tipo]
	903 [label=hotel]
	904 [label="="]
	904 -> 902
	904 -> 903
	905 [label=WHERE]
	905 -> 904
	906 [label=select]
	906 -> 898
	907 [label=from]
	906 -> 907
	907 -> 901
	906 -> 905
	908 [label=UNION]
	908 -> 906
	909 [label=select]
	909 -> 890
	910 [label=from]
	909 -> 910
	910 -> 893
	909 -> 897
	909 -> 908
	7 -> 909
	911 [label=city]
	912 [label=travel]
	913 [label=sample]
	914 [label="-"]
	914 -> 912
	914 -> 913
	915 [label=tipo]
	916 [label=airport]
	917 [label="="]
	917 -> 915
	917 -> 916
	918 [label=WHERE]
	918 -> 917
	919 [label=city]
	920 [label=travel]
	921 [label=sample]
	922 [label="-"]
	922 -> 920
	922 -> 921
	923 [label=tipo]
	924 [label=hotel]
	925 [label="="]
	925 -> 923
	925 -> 924
	926 [label=WHERE]
	926 -> 925
	927 [label=select]
	927 -> 919
	928 [label=from]
	927 -> 928
	928 -> 922
	927 -> 926
	929 [label=INTERSECT]
	929 -> 927
	930 [label=select]
	930 -> 911
	931 [label=from]
	930 -> 931
	931 -> 914
	930 -> 918
	930 -> 929
	7 -> 930
	932 [label=city]
	933 [label=travel]
	934 [label=sample]
	935 [label="-"]
	935 -> 933
	935 -> 934
	936 [label=tipo]
	937 [label=airport]
	938 [label="="]
	938 -> 936
	938 -> 937
	939 [label=WHERE]
	939 -> 938
	940 [label=city]
	941 [label=travel]
	942 [label=sample]
	943 [label="-"]
	943 -> 941
	943 -> 942
	944 [label=tipo]
	945 [label=hotel]
	946 [label="="]
	946 -> 944
	946 -> 945
	947 [label=WHERE]
	947 -> 946
	948 [label=select]
	948 -> 940
	949 [label=from]
	948 -> 949
	949 -> 943
	948 -> 947
	950 [label=EXCEPT]
	950 -> 948
	951 [label=select]
	951 -> 932
	952 [label=from]
	951 -> 952
	952 -> 935
	951 -> 939
	951 -> 950
	7 -> 951
	953 [label=city]
	954 [label=travel]
	955 [label=sample]
	956 [label="-"]
	956 -> 954
	956 -> 955
	957 [label=tipo]
	958 [label=airport]
	959 [label="="]
	959 -> 957
	959 -> 958
	960 [label=WHERE]
	960 -> 959
	961 [label=city]
	962 [label=travel]
	963 [label=sample]
	964 [label="-"]
	964 -> 962
	964 -> 963
	965 [label=tipo]
	966 [label=hotel]
	967 [label="="]
	967 -> 965
	967 -> 966
	968 [label=WHERE]
	968 -> 967
	969 [label=select]
	969 -> 961
	970 [label=from]
	969 -> 970
	970 -> 964
	969 -> 968
	971 [label="UNION ALL"]
	971 -> 969
	972 [label=select]
	972 -> 953
	973 [label=from]
	972 -> 973
	973 -> 956
	972 -> 960
	972 -> 971
	7 -> 972
	974 [label=city]
	975 [label=travel]
	976 [label=sample]
	977 [label="-"]
	977 -> 975
	977 -> 976
	978 [label=tipo]
	979 [label=airport]
	980 [label="="]
	980 -> 978
	980 -> 979
	981 [label=WHERE]
	981 -> 980
	982 [label=city]
	983 [label=travel]
	984 [label=sample]
	985 [label="-"]
	985 -> 983
	985 -> 984
	986 [label=tipo]
	987 [label=hotel]
	988 [label="="]
	988 -> 986
	988 -> 987
	989 [label=WHERE]
	989 -> 988
	990 [label=select]
	990 -> 982
	991 [label=from]
	990 -> 991
	991 -> 985
	990 -> 989
	992 [label="INTERSECT ALL"]
	992 -> 990
	993 [label=select]
	993 -> 974
	994 [label=from]
	993 -> 994
	994 -> 977
	993 -> 981
	993 -> 992
	7 -> 993
	995 [label=city]
	996 [label=travel]
	997 [label=sample]
	998 [label="-"]
	998 -> 996
	998 -> 997
	999 [label=tipo]
	1000 [label=airport]
	1001 [label="="]
	1001 -> 999
	1001 -> 1000
	1002 [label=WHERE]
	1002 -> 1001
	1003 [label=city]
	1004 [label=travel]
	1005 [label=sample]
	1006 [label="-"]
	1006 -> 1004
	1006 -> 1005
	1007 [label=tipo]
	1008 [label=hotel]
	1009 [label="="]
	1009 -> 1007
	1009 -> 1008
	1010 [label=WHERE]
	1010 -> 1009
	1011 [label=select]
	1011 -> 1003
	1012 [label=from]
	1011 -> 1012
	1012 -> 1006
	1011 -> 1010
	1013 [label="EXCEPT ALL"]
	1013 -> 1011
	1014 [label=select]
	1014 -> 995
	1015 [label=from]
	1014 -> 1015
	1015 -> 998
	1014 -> 1002
	1014 -> 1013
	7 -> 1014
	1016 [label=343]
	1017 [label=CBRT]
	1017 -> 1016
	1018 [label="AS cube"]
	1018 -> 1017
	1019 [label=select]
	1019 -> 1018
	7 -> 1019
	1020 [label=columna]
	1021 [label=int]
	1022 [label="-"]
	1022 -> 1020
	1022 -> 1021
	1023 [label=abs]
	1023 -> 1022
	1024 [label=select]
	1024 -> 1023
	7 -> 1024
	1025 [label=5]
	1026 [label="-"]
	1026 -> 1025
	1027 [label=abc]
	1027 -> 1026
	1028 [label=select]
	1028 -> 1027
	7 -> 1028
	1029 [label="*"]
	1030 [label=tbempleado]
	1031 [label=antiguedad]
	1032 [label=abs]
	1032 -> 1031
	1033 [label=0]
	1034 [label=">"]
	1034 -> 1032
	1034 -> 1033
	1035 [label=Where]
	1035 -> 1034
	1036 [label=select]
	1036 -> 1029
	1037 [label=from]
	1036 -> 1037
	1037 -> 1030
	1036 -> 1035
	7 -> 1036
	1038 [label=53]
	1039 [label=7]
	1040 [label="."]
	1040 -> 1038
	1040 -> 1039
	1041 [label=CEIL]
	1041 -> 1040
	1042 [label="AS ceil"]
	1042 -> 1041
	1043 [label=select]
	1043 -> 1042
	7 -> 1043
	1044 [label=19]
	1045 [label=3]
	1046 [label=DIV]
	1046 -> 1044
	1046 -> 1045
	1047 [label="AS Quotient"]
	1047 -> 1046
	1048 [label=select]
	1048 -> 1047
	7 -> 1048
	1049 [label=INIT]
	1049 -> 7
}
