digraph ReporteBNF {
	graph [label="REPORTE GRAMÁTICA BNF (Grupo 14)"]
	node [shape=record]
	bnf [label=<<TABLE BORDER="0" COLOR="WHITE" CELLBORDER="1" CELLSPACING="0"><TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbempleadoidentificacion LOP</TD></TR>
<TR><TD>OP ::= add constraint FK_identificaciontipo foreign key para LEXP parc references tbidentificaciontipo para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= ididentificaciontipo</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= ididentificaciontipo</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbidentificaciontipo para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= tipoidentificacion TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 20 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= ididentificaciontipo TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbempleadoidentificacion para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= ididentificaciontipo TIPO</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= identificacion TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= varchar para 25 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idempleado TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbempleado LOP</TD></TR>
<TR><TD>OP ::= add constraint FK_estado foreign key para LEXP parc references tbestado para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idestado</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idestado</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbempleado para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= idestado TIPO</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= fechacontratacion TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= check para CONDCHECK parc</TD></TR>
<TR><TD>CONDCHECK ::= EXP &#62; EXP</TD></TR>
<TR><TD>EXP ::= fechadenacimiento</TD></TR>
<TR><TD>EXP ::= fechacontratacion</TD></TR>
<TR><TD>TIPO ::= date</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= fechadenacimiento TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= constraint birth_data check para CONDCHECK parc</TD></TR>
<TR><TD>CONDCHECK ::= EXP &#62; EXP</TD></TR>
<TR><TD>EXP ::= '1900-01-01'</TD></TR>
<TR><TD>EXP ::= fechadenacimiento</TD></TR>
<TR><TD>TIPO ::= date</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= segundoapellido TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= primerapellido TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= segundonombre TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= primernombre TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idempleado TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= unique</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbestado para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= estado TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 30 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idestado TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbrol</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbrol</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbrolxusuario</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= apellido</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= nombre</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= rol</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbrolxusuario</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= apellido</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= nombre</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= rol</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrolxusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrolxusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrolxusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'Rafael'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'hhuard'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Huard Ordoñez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Hugo Alberto'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'Diciembre'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'mlopez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Lopez Ramirez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Maria Cristina'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'paswword'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'lsalazar'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Salazar Rodriguez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Luis Fernando'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbusuario</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'Rafael'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'hhuard'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Huard Ordoñez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Hugo Alberto'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'Diciembre'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'mlopez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Lopez Ramirez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Maria Cristina'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'paswword'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'lsalazar'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Salazar Rodriguez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Luis Fernando'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbusuario LOP</TD></TR>
<TR><TD>ALC ::= alter column password type TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 80 parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'paswword'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'lsalazar'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Salazar Rodriguez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Luis Fernando'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbrol</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrol values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Ventas'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrol values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Admin'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrol values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Administrador'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbrolxusuario LOP</TD></TR>
<TR><TD>OP ::= add constraint FK_usuario foreign key para LEXP parc references tbusuario para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idusuario</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idusuario</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbrolxusuario LOP</TD></TR>
<TR><TD>OP ::= add constraint FK_rol foreign key para LEXP parc references tbrol para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idrol</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idrol</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbrolxusuario para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= idusuario TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idrol TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbrol para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= rol TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 15 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idrol TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= DROP ptcoma</TD></TR>
<TR><TD>DROP ::= drop table tbroles</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbroles para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= rol TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 15 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idrol TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbusuario para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= fechacreacion TIPO</TD></TR>
<TR><TD>TIPO ::= date</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= password TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= varchar para 15 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= usuario TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= unique</TD></TR>
<TR><TD>TIPO ::= varchar para 15 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= apellido TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= nombre TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idusuario TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= use id ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEDB ptcoma</TD></TR>
<TR><TD>CREATEDB ::= create RD if not exist test OPCCDB</TD></TR>
<TR><TD>OPCCDB ::= PROPIETARIO MODO</TD></TR>
<TR><TD>MODO ::= mode igual 1</TD></TR>
<TR><TD>PROPIETARIO ::= owner igual root</TD></TR>
<TR><TD>RD ::= databases</TD></TR>
<TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbempleadoidentificacion LOP</TD></TR>
<TR><TD>OP ::= add constraint FK_identificaciontipo foreign key para LEXP parc references tbidentificaciontipo para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= ididentificaciontipo</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= ididentificaciontipo</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbidentificaciontipo para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= tipoidentificacion TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 20 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= ididentificaciontipo TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbempleadoidentificacion para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= ididentificaciontipo TIPO</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= identificacion TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= varchar para 25 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idempleado TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbempleado LOP</TD></TR>
<TR><TD>OP ::= add constraint FK_estado foreign key para LEXP parc references tbestado para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idestado</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idestado</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbempleado para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= idestado TIPO</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= fechacontratacion TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= check para CONDCHECK parc</TD></TR>
<TR><TD>CONDCHECK ::= EXP &#62; EXP</TD></TR>
<TR><TD>EXP ::= fechadenacimiento</TD></TR>
<TR><TD>EXP ::= fechacontratacion</TD></TR>
<TR><TD>TIPO ::= date</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= fechadenacimiento TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= constraint birth_data check para CONDCHECK parc</TD></TR>
<TR><TD>CONDCHECK ::= EXP &#62; EXP</TD></TR>
<TR><TD>EXP ::= '1900-01-01'</TD></TR>
<TR><TD>EXP ::= fechadenacimiento</TD></TR>
<TR><TD>TIPO ::= date</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= segundoapellido TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= primerapellido TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= segundonombre TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= primernombre TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idempleado TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= unique</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbestado para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= estado TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 30 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idestado TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbrol</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbrol</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbrolxusuario</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= apellido</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= nombre</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= rol</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbrolxusuario</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= apellido</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= nombre</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= rol</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrolxusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrolxusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrolxusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'Rafael'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'hhuard'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Huard Ordoñez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Hugo Alberto'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'Diciembre'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'mlopez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Lopez Ramirez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Maria Cristina'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'paswword'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'lsalazar'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Salazar Rodriguez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Luis Fernando'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbusuario</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'Rafael'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'hhuard'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Huard Ordoñez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Hugo Alberto'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'Diciembre'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'mlopez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Lopez Ramirez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Maria Cristina'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'paswword'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'lsalazar'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Salazar Rodriguez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Luis Fernando'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbusuario LOP</TD></TR>
<TR><TD>ALC ::= alter column password type TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 80 parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbusuario values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= now para parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= md5 para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'paswword'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'lsalazar'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Salazar Rodriguez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Luis Fernando'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbrol</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrol values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Ventas'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrol values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Admin'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbrol values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Administrador'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbrolxusuario LOP</TD></TR>
<TR><TD>OP ::= add constraint FK_usuario foreign key para LEXP parc references tbusuario para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idusuario</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idusuario</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbrolxusuario LOP</TD></TR>
<TR><TD>OP ::= add constraint FK_rol foreign key para LEXP parc references tbrol para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idrol</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idrol</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbrolxusuario para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= idusuario TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idrol TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbrol para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= rol TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 15 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idrol TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= DROP ptcoma</TD></TR>
<TR><TD>DROP ::= drop table tbroles</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbroles para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= rol TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 15 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idrol TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbusuario para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= fechacreacion TIPO</TD></TR>
<TR><TD>TIPO ::= date</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= password TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= varchar para 15 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= usuario TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= unique</TD></TR>
<TR><TD>TIPO ::= varchar para 15 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= apellido TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= nombre TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idusuario TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= use id ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEDB ptcoma</TD></TR>
<TR><TD>CREATEDB ::= create RD if not exist test OPCCDB</TD></TR>
<TR><TD>OPCCDB ::= PROPIETARIO MODO</TD></TR>
<TR><TD>MODO ::= mode igual 1</TD></TR>
<TR><TD>PROPIETARIO ::= owner igual root</TD></TR>
<TR><TD>RD ::= databases</TD></TR>
</TABLE>>]
}
