digraph ReporteBNF {
	graph [label="REPORTE GRAMÁTICA BNF (Grupo 14)"]
	node [shape=record]
	bnf [label=<<TABLE BORDER="0" COLOR="WHITE" CELLBORDER="1" CELLSPACING="0"><TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>WHERE ::= where EXP</TD></TR>
<TR><TD>EXP ::= EXP &#61; EXP</TD></TR>
<TR><TD>EXP ::= codigo</TD></TR>
<TR><TD>EXP ::= codarea</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= area</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= employees</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>WHERE ::= where EXP</TD></TR>
<TR><TD>EXP ::= EXP &#61; EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>EXP ::= codarea</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= area</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= employees</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>WHERE ::= where EXP</TD></TR>
<TR><TD>EXP ::= EXP &#60; EXP</TD></TR>
<TR><TD>EXP ::= salary</TD></TR>
<TR><TD>EXP ::= 40</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= employees</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= employees</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 70.4</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'perez334'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'juan7'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 7</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 60.4</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'perez2d'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'juan6'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 50.4</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'perez3d'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'juan5'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 40.4</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'peresdz2'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'juan4'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 30.4</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'perez3'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'juan3'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 20.4</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'perez2'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'juan2'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 10.4</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'perez'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'juan'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into area values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'area3'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into area values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'area2'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into area values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'area1'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SHOW ptcoma</TD></TR>
<TR><TD>SHOW ::= show tables para wenas parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table area para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= nombre TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= codigo TIPO</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table employees para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= codarea TIPO</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= salary TIPO</TD></TR>
<TR><TD>TIPO ::= money</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= last_name TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= first_name TIPO</TD></TR>
<TR><TD>TIPO ::= varchar para 50 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= id TIPO</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= use id ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SHOWDB ptcoma</TD></TR>
<TR><TD>SHOWDB ::= show database</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEDB ptcoma</TD></TR>
<TR><TD>CREATEDB ::= create RD wenas</TD></TR>
<TR><TD>RD ::= databases</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEDB ptcoma</TD></TR>
<TR><TD>CREATEDB ::= create RD prueba</TD></TR>
<TR><TD>RD ::= databases</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= DROP ptcoma</TD></TR>
<TR><TD>DROP ::= drop all para parc</TD></TR>
</TABLE>>]
}
