digraph ReporteBNF {
	graph [label="REPORTE GRAMÁTICA BNF (Grupo 14)"]
	node [shape=record]
	bnf [label=<<TABLE BORDER="0" COLOR="WHITE" CELLBORDER="1" CELLSPACING="0"><TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbventa</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbventa LOP</TD></TR>
<TR><TD>OP ::= drop column LEXP</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= ventaregistrada</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= fechaventa</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbventa</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Bomba Auxiliar de agua para volkswagen'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2000</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-15'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 14</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Compresor de aire acondicionado'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 200</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 13</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Bomba de agua para volkswagen'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 3500</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 12</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Bomba Auxiliar de agua para volkswagen'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 780</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 11</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Sobre Lodera de Fibra de Carbon'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 475</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 10</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Lodera Universal para pickup'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1200</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 9</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Cremallera timon hidraulico mazda'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 980</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 8</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbventa LOP</TD></TR>
<TR><TD>OP ::= rename column descripcion to detalle</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbventa</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Cremallera Mazda 3'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1250</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 7</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Aceite 20w50'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 220</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Juego de Candelas volkswagen'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 175</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Filtro de aire volkswagen'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 125</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Radiador para Mazda 626'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 650</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Tasa distribuidor Mazda 626'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 250</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Venta de bomba de agua para toyota'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 450</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-12'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbventa para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= descripcion TIPO</TD></TR>
<TR><TD>TIPO ::= text</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= ventaregistrada TIPO</TD></TR>
<TR><TD>TIPO ::= boolean</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= montoventa TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= constraint ventavalida check para CONDCHECK parc</TD></TR>
<TR><TD>CONDCHECK ::= EXP &#62; EXP</TD></TR>
<TR><TD>EXP ::= '0'</TD></TR>
<TR><TD>EXP ::= montoventa</TD></TR>
<TR><TD>TIPO ::= money</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= fechaventa TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= constraint validaventa check para CONDCHECK parc</TD></TR>
<TR><TD>CONDCHECK ::= EXP &#62; EXP</TD></TR>
<TR><TD>EXP ::= '1900-01-01'</TD></TR>
<TR><TD>EXP ::= fechaventa</TD></TR>
<TR><TD>TIPO ::= date</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= idempleado TIPO</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idventa TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= UPDATE ptcoma</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= EXP &#61; EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>EXP ::= idempleado</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbempleadopuesto</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'OTRO'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'VENTAS'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'VENTAS'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'CONTABILIDAD'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'CONTABILIDAD'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'ADMINISTRACION'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbempleadopuesto para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= departamento TIPO</TD></TR>
<TR><TD>TIPO ::= area</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= idpuesto TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idempleado TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbpuesto LOP</TD></TR>
<TR><TD>OP ::= drop constraint c54</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETYPE ptcoma</TD></TR>
<TR><TD>CREATETYPE ::= create type area as enum para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'FABRICA'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'TECNOLOGIA'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'VENTAS'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'ADMINISTRACION'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'CONTABILIDAD'</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbpuesto</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Jefe de Ventas Regional'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 10</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Jefe de Ventas'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 9</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 3000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 3'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 8</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2750.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 2'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 7</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 1'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Recepcionista Gerencia'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Asistente de RRHH'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 9000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Contador General'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Asistente Contable'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbpuesto LOP</TD></TR>
<TR><TD>OP ::= drop constraint c54</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbpuesto</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Jefe de Ventas Regional'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 10</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Jefe de Ventas'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 9</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 3000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 3'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 8</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2750.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 2'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 7</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 1'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Recepcionista Gerencia'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Asistente de RRHH'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 9000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Contador General'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Asistente Contable'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbpuesto</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbpuesto LOP</TD></TR>
<TR><TD>OP ::= add column tinecomision TIPO</TD></TR>
<TR><TD>TIPO ::= boolean</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Recepcionista'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbpuesto LOP</TD></TR>
<TR><TD>OP ::= add constraint c54 unique para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= salariobase</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= puesto</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbpuesto para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= OPCONST</TD></TR>
<TR><TD>OPCONST ::= primary key para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idpuesto</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= salariobase TIPO</TD></TR>
<TR><TD>TIPO ::= money</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= puesto TIPO</TD></TR>
<TR><TD>TIPO ::= character para 25 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idpuesto TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= smallint</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= use id ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEDB ptcoma</TD></TR>
<TR><TD>CREATEDB ::= create RD if not exist test OPCCDB</TD></TR>
<TR><TD>OPCCDB ::= PROPIETARIO MODO</TD></TR>
<TR><TD>MODO ::= mode igual 1</TD></TR>
<TR><TD>PROPIETARIO ::= owner igual root</TD></TR>
<TR><TD>RD ::= databases</TD></TR>
<TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbventa</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbventa LOP</TD></TR>
<TR><TD>OP ::= drop column LEXP</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= ventaregistrada</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= fechaventa</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbventa</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Bomba Auxiliar de agua para volkswagen'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2000</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-15'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 14</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Compresor de aire acondicionado'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 200</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 13</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Bomba de agua para volkswagen'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 3500</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 12</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Bomba Auxiliar de agua para volkswagen'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 780</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 11</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Sobre Lodera de Fibra de Carbon'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 475</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 10</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Lodera Universal para pickup'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1200</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 9</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Cremallera timon hidraulico mazda'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 980</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-14'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 8</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbventa LOP</TD></TR>
<TR><TD>OP ::= rename column descripcion to detalle</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbventa</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Cremallera Mazda 3'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1250</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 7</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Aceite 20w50'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 220</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Juego de Candelas volkswagen'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 175</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Filtro de aire volkswagen'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 125</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Radiador para Mazda 626'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 650</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Tasa distribuidor Mazda 626'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 250</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-13'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbventa values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Venta de bomba de agua para toyota'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 450</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= '2020-10-12'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbventa para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= descripcion TIPO</TD></TR>
<TR><TD>TIPO ::= text</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= ventaregistrada TIPO</TD></TR>
<TR><TD>TIPO ::= boolean</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= montoventa TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= constraint ventavalida check para CONDCHECK parc</TD></TR>
<TR><TD>CONDCHECK ::= EXP &#62; EXP</TD></TR>
<TR><TD>EXP ::= '0'</TD></TR>
<TR><TD>EXP ::= montoventa</TD></TR>
<TR><TD>TIPO ::= money</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= fechaventa TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= constraint validaventa check para CONDCHECK parc</TD></TR>
<TR><TD>CONDCHECK ::= EXP &#62; EXP</TD></TR>
<TR><TD>EXP ::= '1900-01-01'</TD></TR>
<TR><TD>EXP ::= fechaventa</TD></TR>
<TR><TD>TIPO ::= date</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= idempleado TIPO</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idventa TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= UPDATE ptcoma</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= EXP &#61; EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>EXP ::= idempleado</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbempleadopuesto</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'OTRO'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'VENTAS'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'VENTAS'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'CONTABILIDAD'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'CONTABILIDAD'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbempleadopuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'ADMINISTRACION'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbempleadopuesto para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= departamento TIPO</TD></TR>
<TR><TD>TIPO ::= area</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= idpuesto TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idempleado TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbpuesto LOP</TD></TR>
<TR><TD>OP ::= drop constraint c54</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETYPE ptcoma</TD></TR>
<TR><TD>CREATETYPE ::= create type area as enum para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'FABRICA'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'TECNOLOGIA'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'VENTAS'</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'ADMINISTRACION'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'CONTABILIDAD'</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbpuesto</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Jefe de Ventas Regional'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 10</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Jefe de Ventas'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 9</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 3000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 3'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 8</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2750.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 2'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 7</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 1'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Recepcionista Gerencia'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Asistente de RRHH'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 9000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Contador General'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Asistente Contable'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbpuesto LOP</TD></TR>
<TR><TD>OP ::= drop constraint c54</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbpuesto</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Jefe de Ventas Regional'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 10</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Jefe de Ventas'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 9</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 3000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 3'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 8</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2750.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 2'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 7</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= true</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 2500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Vendedor 1'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 6</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 5000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Recepcionista Gerencia'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 5</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Asistente de RRHH'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 4</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 9000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Contador General'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 3</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= false</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4500.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Asistente Contable'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 2</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= tbpuesto</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= * </TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbpuesto LOP</TD></TR>
<TR><TD>OP ::= add column tinecomision TIPO</TD></TR>
<TR><TD>TIPO ::= boolean</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into tbpuesto values para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 4000.0</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= 'Recepcionista'</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 1</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbpuesto LOP</TD></TR>
<TR><TD>OP ::= add constraint c54 unique para LEXP parc</TD></TR>
<TR><TD>LEXP ::= LEXP coma EXP</TD></TR>
<TR><TD>EXP ::= salariobase</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= puesto</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbpuesto para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= OPCONST</TD></TR>
<TR><TD>OPCONST ::= primary key para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idpuesto</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= salariobase TIPO</TD></TR>
<TR><TD>TIPO ::= money</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= puesto TIPO</TD></TR>
<TR><TD>TIPO ::= character para 25 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idpuesto TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= smallint</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= use id ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEDB ptcoma</TD></TR>
<TR><TD>CREATEDB ::= create RD if not exist test OPCCDB</TD></TR>
<TR><TD>OPCCDB ::= PROPIETARIO MODO</TD></TR>
<TR><TD>MODO ::= mode igual 1</TD></TR>
<TR><TD>PROPIETARIO ::= owner igual root</TD></TR>
<TR><TD>RD ::= databases</TD></TR>
</TABLE>>]
}
