digraph ReporteBNF {
	graph [label="REPORTE GRAMÁTICA BNF (Grupo 14)"]
	node [shape=record]
	bnf [label=<<TABLE BORDER="0" COLOR="WHITE" CELLBORDER="1" CELLSPACING="0"><TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEINDEX ptcoma</TD></TR>
<TR><TD>CREATEINDEX ::= create unique index idx_producto on tbProducto para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idproducto</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbProducto para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= estado TIPO</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= fechacreacion TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= date</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= producto TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= varchar para 150 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idproducto TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select distinct LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= myfuncion para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'INICIO CALIFICACION FASE 2'</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= FUNCIONES</TD></TR>
<TR><TD>FUNCIONES::= create function FUNCTION para LPARAM parc RETURNP  LCONTENIDOP LENGUAJE</TD></TR>
<TR><TD>LENGUAJE ::= language plpgsql ptcoma</TD></TR>
<TR><TD>LCONTENIDOP ::= CONTENIDOP</TD></TR>
<TR><TD>CONTENIDOP ::=  as dolarn LISTACONTENIDO dolarn</TD></TR>
<TR><TD>LISTACONTENIDO ::=  CONTENIDO</TD></TR>
<TR><TD>CONTENIDO ::= BEGINEND ptcoma</TD></TR>
<TR><TD>BEGINEND ::= begin LISTACONTENIDO end</TD></TR>
<TR><TD>LISTACONTENIDO ::=  CONTENIDO</TD></TR>
<TR><TD>CONTENIDO ::= RETURN ptcoma</TD></TR>
<TR><TD>RETURN::= return EXP</TD></TR>
<TR><TD>EXP ::= texto</TD></TR>
<TR><TD>RETURNP ::= returns TIPO</TD></TR>
<TR><TD>TIPO ::= text</TD></TR>
<TR><TD>PARAM ::= texto TIPO</TD></TR>
<TR><TD>TIPO ::= text</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= use id ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEDB ptcoma</TD></TR>
<TR><TD>CREATEDB ::= create RD DBFase2</TD></TR>
<TR><TD>RD ::= databases</TD></TR>
<TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEINDEX ptcoma</TD></TR>
<TR><TD>CREATEINDEX ::= create unique index idx_producto on tbProducto para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idproducto</TD></TR>
<TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbProducto para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= estado TIPO</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= fechacreacion TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= date</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= producto TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= varchar para 150 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idproducto TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= LOPCOLUMN OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= primary key</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= integer</TD></TR>
<TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>SELECT ::= select distinct LEXP from LEXP WHERE  GROUP HAVING  COMBINING ORDER LIMIT</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= myfuncion para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= 'INICIO CALIFICACION FASE 2'</TD></TR>
<TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= FUNCIONES</TD></TR>
<TR><TD>FUNCIONES::= create function function para LPARAM parc RETURNP  LCONTENIDOP LENGUAJE</TD></TR>
<TR><TD>LENGUAJE ::= language plpgsql ptcoma</TD></TR>
<TR><TD>LCONTENIDOP ::= CONTENIDOP</TD></TR>
<TR><TD>CONTENIDOP ::=  as dolarn LISTACONTENIDO dolarn</TD></TR>
<TR><TD>LISTACONTENIDO ::=  CONTENIDO</TD></TR>
<TR><TD>CONTENIDO ::= BEGINEND ptcoma</TD></TR>
<TR><TD>BEGINEND ::= begin LISTACONTENIDO end</TD></TR>
<TR><TD>LISTACONTENIDO ::=  CONTENIDO</TD></TR>
<TR><TD>CONTENIDO ::= RETURN ptcoma</TD></TR>
<TR><TD>RETURN::= return EXP</TD></TR>
<TR><TD>EXP ::= texto</TD></TR>
<TR><TD>RETURNP ::= returns TIPO</TD></TR>
<TR><TD>TIPO ::= text</TD></TR>
<TR><TD>PARAM ::= texto TIPO</TD></TR>
<TR><TD>TIPO ::= text</TD></TR>
<TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= use id ptcoma</TD></TR>
<TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEDB ptcoma</TD></TR>
<TR><TD>CREATEDB ::= create RD DBFase2</TD></TR>
<TR><TD>RD ::= databases</TD></TR>
</TABLE>>]
}
