digraph ReporteBNF {
	graph [label="REPORTE GRAMÁTICA BNF (Grupo 14)"]
	node [shape=record]
	bnf [label=<<TABLE BORDER="0" COLOR="WHITE" CELLBORDER="1" CELLSPACING="0"><TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SELECT ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into employees values para LEXP parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into area values para LEXP parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into area values para LEXP parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= INSERT ptcoma</TD></TR>
<TR><TD>INSERT ::= insert into area values para LEXP parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SHOW ptcoma</TD></TR>
<TR><TD>SHOW ::= show tables para wenas parc</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table area para LDEF parc ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table employees para LDEF parc ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= use id ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= SHOWDB ptcoma</TD></TR>
<TR><TD>SHOWDB ::= show database</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEDB ptcoma</TD></TR>
<TR><TD>CREATEDB ::= create RD wenas</TD></TR>
<TR><TD>RD ::= databases</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEDB ptcoma</TD></TR>
<TR><TD>CREATEDB ::= create RD prueba</TD></TR>
<TR><TD>RD ::= databases</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= DROP ptcoma</TD></TR>
<TR><TD>DROP ::= drop all para parc</TD></TR>
</TABLE>>]
}
