digraph ReporteBNF {
	graph [label="REPORTE GRAMÁTICA BNF (Grupo 14)"]
	node [shape=record]
	bnf [label=<<TABLE BORDER="0" COLOR="WHITE" CELLBORDER="1" CELLSPACING="0"><TR><TD>INIT ::= INSTRUCCIONES</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= ALTER ptcoma</TD></TR>
<TR><TD>ALTER ::= alter table tbpuesto OP</TD></TR>
<TR><TD>CONDCHECK ::= EXP &#62; EXP</TD></TR>
<TR><TD>EXP ::= 54.0</TD></TR>
<TR><TD>EXP ::= salariobase</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATETABLE</TD></TR>
<TR><TD>CREATETABLE ::= create table tbpuesto para LDEF parc ptcoma</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= OPCONST</TD></TR>
<TR><TD>OPCONST ::= primary key para LEXP parc</TD></TR>
<TR><TD>LEXP ::= EXP</TD></TR>
<TR><TD>EXP ::= idpuesto</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= salariobase TIPO</TD></TR>
<TR><TD>TIPO ::= money</TD></TR>
<TR><TD>LDEF ::= LDEF coma COLDEF</TD></TR>
<TR><TD>COLDEF ::= puesto TIPO</TD></TR>
<TR><TD>TIPO ::= character para 25 parc</TD></TR>
<TR><TD>LDEF ::= COLDEF</TD></TR>
<TR><TD>COLDEF ::= idpuesto TIPO LOPCOLUMN</TD></TR>
<TR><TD>LOPCOLUMN ::= OPCOLUMN</TD></TR>
<TR><TD>OPCOLUMN ::= not null</TD></TR>
<TR><TD>TIPO ::= smallint</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= use id ptcoma</TD></TR>
<TR><TD>INSTRUCCIONES ::= INSTRUCCION</TD></TR>
<TR><TD>INSTRUCCION ::= CREATEDB ptcoma</TD></TR>
<TR><TD>CREATEDB ::= create RD if not exist test OPCCDB</TD></TR>
<TR><TD>OPCCDB ::= PROPIETARIO MODO</TD></TR>
<TR><TD>MODO ::= mode igual 1</TD></TR>
<TR><TD>PROPIETARIO ::= owner igual root</TD></TR>
<TR><TD>RD ::= databases</TD></TR>
</TABLE>>]
}
