digraph TablaSym {
	node [shape=record]
	TS [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>NOMBRE</TD><TD>TIPO</TD><TD>BASE DE DATOS</TD><TD>TABLA</TD><TD>VALOR</TD></TR><TR><TD>sp_validainsert</TD><TD>PROCEDURE</TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>sp_validaupdate</TD><TD>PROCEDURE</TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD rowspan='3'>sp_insertaproducto</TD><TD rowspan='3'>PROCEDURE</TD><TD rowspan='3'></TD><TD rowspan='3'></TD><TD>llave:integer</TD></TR>
<TR><TD>producto:varchar</TD></TR>
<TR><TD>fecha:date</TD></TR>
</TABLE>>]
	TS [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>NOMBRE</TD><TD>TIPO</TD><TD>BASE DE DATOS</TD><TD>TABLA</TD><TD>VALOR</TD></TR><TR><TD>sp_validainsert</TD><TD>PROCEDURE</TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>sp_validaupdate</TD><TD>PROCEDURE</TD><TD></TD><TD></TD><TD></TD></TR>
</TABLE>>]
}
